PropertyAvatarSkin::PropertyAvatarSkin(void)	.text	004A0C40	00000129	00000028	00000004	R	.	.	.	.	B	T	.
PropertyAvatarSkin::setValue(DFCObject *,int)	.text	004A0D50	00000025	00000004	00000008	R	.	.	.	.	B	T	.
PropertyAvatarSkin::asInt(DFCObject *)	.text	004A0D80	00000011	00000004	00000004	R	.	.	.	.	B	T	.
PropertyAvatarSkin::getName(void)	.text	004A0DA0	00000031	00000010	00000004	R	.	.	.	.	B	T	.
PropertyAvatarFace::PropertyAvatarFace(void)	.text	004A0DE0	00000129	00000028	00000004	R	.	.	.	.	B	T	.
PropertyAvatarFace::setValue(DFCObject *,int)	.text	004A0EF0	00000025	00000004	00000008	R	.	.	.	.	B	T	.
PropertyAvatarFace::asInt(DFCObject *)	.text	004A0F20	00000011	00000004	00000004	R	.	.	.	.	B	T	.
PropertyAvatarFace::getName(void)	.text	004A0F40	00000031	00000010	00000004	R	.	.	.	.	B	T	.
PropertyAvatarFaceFeature::PropertyAvatarFaceFeature(void)	.text	004A0F80	00000129	00000028	00000004	R	.	.	.	.	B	T	.
PropertyAvatarFaceFeature::setValue(DFCObject *,int)	.text	004A1090	00000025	00000004	00000008	R	.	.	.	.	B	T	.
PropertyAvatarFaceFeature::asInt(DFCObject *)	.text	004A10C0	00000011	00000004	00000004	R	.	.	.	.	B	T	.
PropertyAvatarFaceFeature::getName(void)	.text	004A10E0	00000031	00000010	00000004	R	.	.	.	.	B	T	.
PropertyAvatarHair::PropertyAvatarHair(void)	.text	004A1120	00000129	00000028	00000004	R	.	.	.	.	B	T	.
PropertyAvatarHair::setValue(DFCObject *,int)	.text	004A1230	00000025	00000004	00000008	R	.	.	.	.	B	T	.
PropertyAvatarHair::asInt(DFCObject *)	.text	004A1260	00000011	00000004	00000004	R	.	.	.	.	B	T	.
PropertyAvatarHair::getName(void)	.text	004A1280	00000031	00000010	00000004	R	.	.	.	.	B	T	.
PropertyAvatarHairColor::PropertyAvatarHairColor(void)	.text	004A12C0	00000129	00000028	00000004	R	.	.	.	.	B	T	.
PropertyAvatarHairColor::setValue(DFCObject *,int)	.text	004A13D0	00000025	00000004	00000008	R	.	.	.	.	B	T	.
PropertyAvatarHairColor::asInt(DFCObject *)	.text	004A1400	00000011	00000004	00000004	R	.	.	.	.	B	T	.
PropertyAvatarHairColor::getName(void)	.text	004A1420	00000031	00000010	00000004	R	.	.	.	.	B	T	.
PropertyAvatarTotalWorldTime::PropertyAvatarTotalWorldTime(void)	.text	004A1460	00000129	00000028	00000004	R	.	.	.	.	B	T	.
PropertyAvatarTotalWorldTime::setValue(DFCObject *,int)	.text	004A1570	00000013	00000004	00000008	R	.	.	.	.	B	T	.
PropertyAvatarTotalWorldTime::asInt(DFCObject *)	.text	004A1590	00000010	00000004	00000004	R	.	.	.	.	B	T	.
PropertyAvatarTotalWorldTime::getName(void)	.text	004A15A0	00000031	00000010	00000004	R	.	.	.	.	B	T	.
PropertyAvatarHair::getDeclaringClass(void)	.text	004A15E0	00000006	00000000	00000000	R	.	.	.	.	.	T	.
PropertyAvatarDescDeathGoldPenalty::PropertyAvatarDescDeathGoldPenalty(void)	.text	004A4C80	00000129	00000028	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescDeathGoldPenalty::asInt(DFCObject *)	.text	004A4D90	00000010	00000004	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescDeathGoldPenalty::getName(void)	.text	004A4DA0	00000031	00000010	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescDeathExpPenalty::PropertyAvatarDescDeathExpPenalty(void)	.text	004A4DE0	00000129	00000028	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescDeathExpPenalty::asInt(DFCObject *)	.text	004A4EF0	00000010	00000004	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescDeathExpPenalty::getName(void)	.text	004A4F00	00000031	00000010	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescSummonGoldPenalty::PropertyAvatarDescSummonGoldPenalty(void)	.text	004A4F40	00000129	00000028	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescSummonGoldPenalty::asInt(DFCObject *)	.text	004A5050	00000010	00000004	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescSummonGoldPenalty::getName(void)	.text	004A5060	00000031	00000010	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescSummonExpPenalty::PropertyAvatarDescSummonExpPenalty(void)	.text	004A50A0	00000129	00000028	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescSummonExpPenalty::asInt(DFCObject *)	.text	004A51B0	00000010	00000004	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescSummonExpPenalty::getName(void)	.text	004A51C0	00000031	00000010	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescStartingCurrency::PropertyAvatarDescStartingCurrency(void)	.text	004A6000	00000129	00000028	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescStartingCurrency::setValue(DFCObject *,int)	.text	004A6110	00000013	00000004	00000008	R	.	.	.	.	B	T	.
PropertyAvatarDescStartingCurrency::asInt(DFCObject *)	.text	004A6130	00000010	00000004	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescStartingCurrency::getName(void)	.text	004A6140	00000031	00000010	00000004	R	.	.	.	.	B	T	.
PropertyAvatarMetricsSaveCounter::PropertyAvatarMetricsSaveCounter(void)	.text	004A7BB0	00000129	00000028	00000004	R	.	.	.	.	B	T	.
PropertyAvatarMetricsSaveCounter::asInt(DFCObject *)	.text	004A7CC0	00000010	00000004	00000004	R	.	.	.	.	B	T	.
PropertyAvatarMetricsSaveCounter::getName(void)	.text	004A7CD0	00000031	00000010	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescDeathGoldPenalty::getCategory(void)	.text	004E5890	0000002E	00000010	00000004	R	.	.	.	.	B	T	.
PropertyAvatarDescDeathExpPenalty::setValue(DFCObject *,int)	.text	00586FD0	00000013	00000004	00000008	R	.	.	.	.	B	T	.