Thread  	Address                 	Instruction                     	Result                                  	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	Memory layout changed: 985 segments	Memory layout changed: 985 segments     	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 01                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 02                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 03                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 04                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 05                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 06                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 07                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 08                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 07                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 08                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 09                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 0A                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 0B                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 0C                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 0D                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 0C                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 0D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 0E                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 0F                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 0E                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 0F                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 10                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 11                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 12                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 13                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 14                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 13                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 14                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 15                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 16                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 17                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 18                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 17                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 18                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 19                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 1A                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 1B                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 1C                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 1D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 1E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 1D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 1E                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 1F                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 20                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 1F                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 20                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 21                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 22                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 23                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 24                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 25                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 24                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 25                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 26                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 27                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 28                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 29                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2A                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 29                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2A                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2B                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2A                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2B                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2C                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2C                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2B                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2A                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2B                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2C                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2E                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2D                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2C                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2B                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 2A                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 29                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 28                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 27                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 26                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 25                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 24                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 23                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 22                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 21                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 20                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 1F                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 1E                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 1F                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 20                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 21                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 22                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 21                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 22                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 23                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 24                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 25                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 24                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 25                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 24                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 25                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 26                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 27                   	
00006F5C	.text:ClientUnitBehavior::OnUpdateApplied(UnitMoverUpdate const &):loc_518DE6	pop     esi                     	debug441:1293AA10: 26                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 27                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 28                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 29                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2A                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2B                   	
00006F5C	.text:std::list<DFCMessageServer::Connection>::_Incsize(uint)+7D	mov     ecx, [esp+54h+var_C]    	debug441:1293AA10: 2C                   	
00006F5C	.text:std::list<Inventory *>::clear(void)+14	cmp     eax, [esi+4]            	debug441:1293AA10: 00                   	
00006F5C	.text:std::list<Inventory *>::clear(void)+14	cmp     eax, [esi+4]            	debug441:1293AA10: 00                   	
00006F5C	.text:std::list<Inventory *>::clear(void)+14	cmp     eax, [esi+4]            	debug441:1293AA10: 00                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: EE                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: EE                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: EE                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: EE                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: EE                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: 0D                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: EE                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: 0D                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: EE                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: 0D                   	
00006F5C	.text:DFCControl::DFCControl(void)+186	mov     [esi+0CCh], bl          	debug441:1293AA10: 00                   	
00006F5C	.text:DFCControl::cloneCopy(DFCCloneInterface *,DFCObject *)+DB	movzx   edx, byte ptr [edi+0CCh]	debug441:1293AA10: 2D                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: EE                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: EE                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: 0D                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: EE                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: 0D                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: EE                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: 0D                   	
00006F5C	.text:DFCControl::DFCControl(void)+186	mov     [esi+0CCh], bl          	debug441:1293AA10: 00                   	
00006F5C	.text:DFCControl::cloneCopy(DFCCloneInterface *,DFCObject *)+DB	movzx   edx, byte ptr [edi+0CCh]	debug441:1293AA10: 2D                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: EE                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: EE                   	
00006F5C	ntdll.dll:ntdll_RtlFillMemoryUlong+10	rep stosd                       	debug441:1293AA10: 0D                   	
00006F5C	.text:WorldObject::WorldObject(void)+91	mov     ecx, [esi+0C0h]         	debug441:1293AA10: 00                   	
00006F5C	.text:WorldObject::WorldObject(void)+F1	or      byte ptr [esi+0C8h], 0Bh	debug441:1293AA10: 40                   	
00006F5C	.text:WorldObject::WorldObject(void)+F8	or      [esi+0C8h], al          	debug441:1293AA10: 4B                   	
00006F5C	.text:WorldObject::WorldObject(void)+FE	or      byte ptr [esi+0C8h], 80h	debug441:1293AA10: 4B                   	
00006F5C	.text:WorldObject::WorldObject(void)+105	mov     eax, esi                	debug441:1293AA10: CB                   	
00006F5C	.text:WorldObject::setHeading(Fixed32):loc_4D90CE	mov     ecx, [ebx+0C0h]; this   	debug441:1293AA10: CB                   	
00006F5C	.text:WorldObject::setPosition(VectorType const &,bool):loc_4D8FEA	mov     ecx, [ebx+0C0h]; this   	debug441:1293AA10: CB                   	
00006F5C	.text:WorldObject::addToWorld(void):loc_4D91CF	test    byte ptr [ebx+0C8h], 80h	debug441:1293AA10: CA                   	
00006F5C	.text:WorldObject::addToWorld(void):loc_4D91F0	or      byte ptr [ebx+0C8h], 2  	debug441:1293AA10: 4A                   	
00006F5C	.text:WorldObject::addToWorld(void)+47	call    ?getWorld@WorldObject@@QAEPAVWorld@@XZ; WorldObject::getWorld(void)	debug441:1293AA10: 4A                   	
00006F5C	.text:WorldSceneManager::addObject(WorldObject *):loc_4DB0E5	mov     edx, [ebx+8Ch]          	debug441:1293AA10: 48                   	
