Microsoft Windows [Version 10.0.19045.2251]
(c) Microsoft Corporation. All rights reserved.

C:\Users\timsp>cd  C:\Users\timsp\Dropbox\My PC (UnityDev)\Documents\GitHub\RainbowRunner

C:\Users\timsp\Dropbox\My PC (UnityDev)\Documents\GitHub\RainbowRunner>go run .\cmd\rrcli\ get world.dungeon00.mob
[
 {
  "name": "mob",
  "entities": [
   {
    "children": {
     "base": {
      "entities": [
       {
        "children": {
         "boss_posse_behavior": {
          "entities": [
           {
            "name": "boss_posse_behavior",
            "children": {
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "AgroRange": "0",
                 "AttackStyle": "AGGRESSIVE",
                 "CollisionPriority": "15",
                 "FleeRange": "0",
                 "IdleAction": "GUARD",
                 "Perception": "150",
                 "Retreatable": "false",
                 "ShoutRange": "100",
                 "WanderRange": "0"
                }
               }
              ]
             }
            }
           }
          ]
         }
        }
       }
      ]
     },
     "boss": {
      "entities": [
       {
        "name": "boss",
        "children": {
         "behavior": {
          "entities": [
           {
            "name": "Behavior",
            "children": {
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "AgroRange": "150",
                 "AttackStyle": "AGGRESSIVE",
                 "CollisionPriority": "15",
                 "FleeRange": "0",
                 "IdleAction": "GUARD",
                 "Retreatable": "false",
                 "ShoutRange": "200",
                 "WanderRange": "0"
                }
               }
              ]
             }
            }
           }
          ]
         },
         "description": {
          "entities": [
           {
            "name": "Description",
            "properties": {
             "CreatureDifficulty": "DUNGEON_BOSS",
             "DoorsToOpenOnDeath": "\"Boss00ExitGate\"",
             "Label": "\"Rattle Tooth\"",
             "SizeMod": "150",
             "UseGeneratedName": "false"
            }
           }
          ]
         },
         "object": {
          "entities": [
           {
            "name": "Object",
            "children": {
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "Visual": "VISUAL:creatures.whiskers.broodling.base.Whisker_Broodling_Visuals.Rattle_Tooth"
                }
               }
              ]
             }
            }
           }
          ]
         }
        }
       }
      ]
     },
     "boss_guard": {
      "entities": [
       {
        "name": "boss_guard",
        "children": {
         "behavior": {
          "entities": [
           {
            "name": "Behavior",
            "children": {
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "AgroRange": "150",
                 "AttackStyle": "AGGRESSIVE",
                 "CollisionPriority": "15",
                 "FleeRange": "0",
                 "IdleAction": "GUARD",
                 "Retreatable": "false",
                 "ShoutRange": "500",
                 "WanderRange": "0"
                }
               }
              ]
             }
            }
           }
          ]
         },
         "description": {
          "entities": [
           {
            "name": "Description",
            "properties": {
             "Label": "\"Rat's Best Friend\"",
             "UseGeneratedName": "false"
            }
           }
          ]
         }
        }
       }
      ]
     },
     "boss_posse": {
      "entities": [
       {
        "name": "boss_posse",
        "children": {
         "blademaster": {
          "entities": [
           {
            "name": "Blademaster",
            "children": {
             "behavior": {
              "entities": [
               {
                "name": "Behavior"
               }
              ]
             },
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "Label": "\"Rattle Tooth's Posse\""
                }
               }
              ]
             }
            }
           }
          ]
         },
         "boss_guard": {
          "entities": [
           {
            "name": "boss_guard",
            "children": {
             "behavior": {
              "entities": [
               {
                "name": "Behavior"
               }
              ]
             }
            }
           }
          ]
         },
         "broodling": {
          "entities": [
           {
            "name": "Broodling",
            "children": {
             "behavior": {
              "entities": [
               {
                "name": "Behavior"
               }
              ]
             },
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "Label": "\"Rattle Tooth's Posse\""
                }
               }
              ]
             }
            }
           }
          ]
         },
         "rattletooth": {
          "entities": [
           {
            "name": "RattleTooth"
           }
          ]
         }
        }
       }
      ]
     },
     "boss_posse_table": {
      "entities": [
       {
        "name": "boss_posse_table",
        "children": {
         "blademaster": {
          "entities": [
           {
            "name": "Blademaster",
            "children": {
             "singleworldentitygenerator": {
              "entities": [
               {
                "name": "singleworldentitygenerator",
                "properties": {
                 "Chance": "1",
                 "WorldEntity": "world.dungeon00.mob.boss_posse.Blademaster"
                }
               }
              ]
             }
            }
           }
          ]
         },
         "broodling": {
          "entities": [
           {
            "name": "Broodling",
            "children": {
             "singleworldentitygenerator": {
              "entities": [
               {
                "name": "singleworldentitygenerator",
                "properties": {
                 "Chance": "1",
                 "WorldEntity": "world.dungeon00.mob.boss_posse.Broodling"
                }
               }
              ]
             }
            }
           }
          ]
         },
         "rattletooth": {
          "entities": [
           {
            "name": "RattleTooth",
            "children": {
             "singleworldentitygenerator": {
              "entities": [
               {
                "name": "singleworldentitygenerator",
                "properties": {
                 "Chance": "1",
                 "WorldEntity": "world.dungeon00.mob.boss_posse.RattleTooth"
                }
               }
              ]
             }
            }
           }
          ]
         },
         "warg": {
          "entities": [
           {
            "name": "Warg",
            "children": {
             "singleworldentitygenerator": {
              "entities": [
               {
                "name": "singleworldentitygenerator",
                "properties": {
                 "Chance": "1",
                 "WorldEntity": "world.dungeon00.mob.boss_posse.boss_guard"
                }
               }
              ]
             }
            }
           }
          ]
         }
        }
       }
      ]
     },
     "melee01": {
      "entities": [
       {
        "name": "melee01",
        "children": {
         "rank1": {
          "entities": [
           {
            "name": "rank1",
            "children": {
             "behavior": {
              "entities": [
               {
                "name": "Behavior",
                "children": {
                 "description": {
                  "entities": [
                   {
                    "name": "Description",
                    "properties": {
                     "AgroRange": "20",
                     "IdleAction": "WANDER",
                     "WanderRange": "50"
                    }
                   }
                  ]
                 }
                }
               }
              ]
             },
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "AttackRating": "0.15",
                 "CriticalChance": "0",
                 "DamageMod": "0.50",
                 "Label": "\"Dew Valley Pup\""
                }
               }
              ]
             }
            }
           }
          ]
         },
         "rank2": {
          "entities": [
           {
            "name": "rank2",
            "children": {
             "behavior": {
              "entities": [
               {
                "name": "Behavior",
                "children": {
                 "description": {
                  "entities": [
                   {
                    "name": "Description"
                   }
                  ]
                 }
                }
               }
              ]
             },
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "AttackRating": "0.15",
                 "CriticalChance": "0",
                 "DamageMod": "0.75",
                 "Label": "\"Dew Valley Pup\""
                }
               }
              ]
             }
            }
           }
          ]
         },
         "rank3": {
          "entities": [
           {
            "name": "rank3",
            "children": {
             "behavior": {
              "entities": [
               {
                "name": "Behavior",
                "children": {
                 "description": {
                  "entities": [
                   {
                    "name": "Description"
                   }
                  ]
                 }
                }
               }
              ]
             },
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "Label": "\"Dew Valley Pup\""
                }
               }
              ]
             }
            }
           }
          ]
         }
        }
       }
      ]
     },
     "melee02": {
      "entities": [
       {
        "name": "melee02",
        "children": {
         "rank1": {
          "entities": [
           {
            "name": "Rank1",
            "children": {
             "behavior": {
              "entities": [
               {
                "name": "Behavior",
                "children": {
                 "description": {
                  "entities": [
                   {
                    "name": "Description",
                    "properties": {
                     "AgroRange": "30",
                     "IdleAction": "WANDER",
                     "WanderRange": "100"
                    }
                   }
                  ]
                 }
                }
               }
              ]
             },
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "AttackRating": "0.25",
                 "CriticalChance": "0",
                 "DamageMod": "0.30",
                 "Label": "\"Dew Valley Wolf\""
                }
               }
              ]
             }
            }
           }
          ]
         },
         "rank2": {
          "entities": [
           {
            "name": "Rank2",
            "children": {
             "behavior": {
              "entities": [
               {
                "name": "Behavior",
                "children": {
                 "description": {
                  "entities": [
                   {
                    "name": "Description"
                   }
                  ]
                 }
                }
               }
              ]
             },
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "AttackRating": "0.25",
                 "CriticalChance": "0",
                 "DamageMod": "0.60",
                 "Label": "\"Dew Valley Wolf\""
                }
               }
              ]
             }
            }
           }
          ]
         },
         "rank3": {
          "entities": [
           {
            "name": "Rank3",
            "children": {
             "behavior": {
              "entities": [
               {
                "name": "Behavior",
                "children": {
                 "description": {
                  "entities": [
                   {
                    "name": "Description"
                   }
                  ]
                 }
                }
               }
              ]
             },
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "Label": "\"Dew Valley Wolf\""
                }
               }
              ]
             }
            }
           }
          ]
         }
        }
       }
      ]
     },
     "melee03": {
      "entities": [
       {
        "name": "melee03",
        "children": {
         "rank1": {
          "entities": [
           {
            "name": "rank1",
            "children": {
             "behavior": {
              "entities": [
               {
                "name": "Behavior",
                "children": {
                 "description": {
                  "entities": [
                   {
                    "name": "Description",
                    "properties": {
                     "AgroRange": "20",
                     "WanderRange": "50"
                    }
                   }
                  ]
                 }
                }
               }
              ]
             },
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "AttackRating": "0.15",
                 "CriticalChance": "0",
                 "DamageMod": "0.50",
                 "Label": "\"Whisker Ratling\""
                }
               }
              ]
             }
            }
           }
          ]
         },
         "rank2": {
          "entities": [
           {
            "name": "rank2",
            "children": {
             "behavior": {
              "entities": [
               {
                "name": "Behavior",
                "children": {
                 "description": {
                  "entities": [
                   {
                    "name": "Description"
                   }
                  ]
                 }
                }
               }
              ]
             },
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "AttackRating": "0.15",
                 "CriticalChance": "0",
                 "DamageMod": "0.75",
                 "Label": "\"Whisker Ratling\""
                }
               }
              ]
             }
            }
           }
          ]
         },
         "rank3": {
          "entities": [
           {
            "name": "rank3",
            "children": {
             "behavior": {
              "entities": [
               {
                "name": "Behavior",
                "children": {
                 "description": {
                  "entities": [
                   {
                    "name": "Description"
                   }
                  ]
                 }
                }
               }
              ]
             },
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "Label": "\"Whisker Ratling\""
                }
               }
              ]
             }
            }
           }
          ]
         }
        }
       }
      ]
     },
     "melee04": {
      "entities": [
       {
        "name": "melee04",
        "children": {
         "rank1": {
          "entities": [
           {
            "name": "rank1",
            "children": {
             "behavior": {
              "entities": [
               {
                "name": "Behavior",
                "children": {
                 "description": {
                  "entities": [
                   {
                    "name": "Description",
                    "properties": {
                     "AgroRange": "20",
                     "WanderRange": "50"
                    }
                   }
                  ]
                 }
                }
               }
              ]
             },
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "AttackRating": "0.4",
                 "DamageMod": "0.50",
                 "Label": "\"Whisker Blademaster\""
                }
               }
              ]
             }
            }
           }
          ]
         },
         "rank2": {
          "entities": [
           {
            "name": "rank2",
            "children": {
             "behavior": {
              "entities": [
               {
                "name": "Behavior",
                "children": {
                 "description": {
                  "entities": [
                   {
                    "name": "Description"
                   }
                  ]
                 }
                }
               }
              ]
             },
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "AttackRating": "0.4",
                 "DamageMod": "0.75",
                 "Label": "\"Whisker Blademaster\""
                }
               }
              ]
             }
            }
           }
          ]
         },
         "rank3": {
          "entities": [
           {
            "name": "rank3",
            "children": {
             "behavior": {
              "entities": [
               {
                "name": "Behavior",
                "children": {
                 "description": {
                  "entities": [
                   {
                    "name": "Description"
                   }
                  ]
                 }
                }
               }
              ]
             },
             "description": {
              "entities": [
               {
                "name": "Description",
                "properties": {
                 "Label": "\"Whisker Blademaster\""
                }
               }
              ]
             }
            }
           }
          ]
         }
        }
       }
      ]
     }
    }
   }
  ],
  "gcType": "world.dungeon00.mob"
 }
]

C:\Users\timsp\Dropbox\My PC (UnityDev)\Documents\GitHub\RainbowRunner>go run .\cmd\rrcli\ get world.dungeon00.mob