.data:00920810     ; char *file_formats
.data:00920810     file_formats dd offset aTga_0           ; DATA XREF: PkgGCObjectResourceLoader::load(String const &,ulong &)+DA↑r
.data:00920810                                             ; ZoneClient::GetProgressString(String &)+BA↑r ...
.data:00920810                                             ; ".tga"
.data:00920814     dd offset aBmp                          ; ".bmp"
.data:00920818     dd offset aDds                          ; ".dds"
.data:0092081C     dd offset aTtf                          ; ".ttf"
.data:00920820     dd offset aCobj                         ; ".cobj"
.data:00920824     dd offset aD3d_0                        ; ".d3d"
.data:00920828     dd offset aDre                          ; ".dre"
.data:0092082C     dd offset aWav                          ; ".wav"
.data:00920830     dd offset aOgg                          ; ".ogg"
.data:00920834     dd offset aWin                          ; ".win"
.data:00920838     dd offset aMsc                          ; ".msc"
.data:0092083C     dd offset aMig                          ; ".mig"
.data:00920840     dd offset aDict                         ; ".dict"
.data:00920844     dd offset aGc_0                         ; ".gc"
.data:00920848     dd offset aTile                         ; ".tile"
.data:0092084C     dd offset aWorld_0                      ; ".world"
.data:00920850     dd offset aZone                         ; ".zone"
.data:00920854     dd offset aDat                          ; ".dat"
.data:00920858     dd offset aFx                           ; ".fx"
.data:0092085C     dd offset aCfg                          ; ".cfg"
.data:00920860     dd offset aTxt                          ; ".txt"