WorldEntity::readInit(DFCMessage *)	.text	004D3E60	000001BF	00000034	00000004	R	.	.	.	.	.	T	.
Avatar::readInit(DFCMessage *)	.text	004EDBF0	00000075	00000014	00000004	R	.	.	.	.	.	T	.
Hero::readInit(DFCMessage *)	.text	004F8A20	00000143	00000044	00000004	R	.	.	.	.	.	T	.
Manipulators::readInit(DFCMessage *)	.text	004FD050	000001DC	00000028	00000004	R	.	.	.	.	.	T	.
Modifier::readInit(DFCMessage *)	.text	004FF4C0	000000BB	0000000C	00000004	R	.	.	.	.	.	T	.
Modifiers::readInit(DFCMessage *)	.text	00502080	00000165	00000014	00000004	R	.	.	.	.	.	T	.
StockUnit::readInit(DFCMessage *)	.text	00503BF0	00000158	0000004C	00000004	R	.	.	.	.	.	T	.
SummonedUnit::readInit(DFCMessage *)	.text	00507F30	00000078	00000014	00000004	R	.	.	.	.	.	T	.
Unit::readInit(DFCMessage *)	.text	0050A580	000002D0	0000007A	00000004	R	.	.	.	.	.	T	.
Vehicle::readInit(DFCMessage *)	.text	005134D0	00000037	00000008	00000004	R	.	.	.	.	.	T	.
Manipulator::readInit(DFCMessage *)	.text	005148D0	00000003	00000000	00000000	R	.	.	.	.	.	T	.
Behavior::readInit(DFCMessage *)	.text	00515970	00000233	00000042	00000004	R	.	.	.	.	.	T	.
BlingGnomeBehavior::readInit(DFCMessage *)	.text	00516970	00000078	00000010	00000004	R	.	.	.	.	.	T	.
HenchmenBehavior::readInit(DFCMessage *)	.text	0051AC20	000000BE	00000024	00000004	R	.	.	.	.	.	T	.
MonsterBehavior2::readInit(DFCMessage *)	.text	0051B7C0	000001A2	00000038	00000004	R	.	.	.	.	.	T	.
UnitBehavior::readInit(DFCMessage *)	.text	0051FE10	000001C6	0000004E	00000004	R	.	.	.	.	B	T	.
Ambush::readInit(DFCMessage *)	.text	005233D0	0000035B	00000034	00000004	R	.	.	.	.	.	T	.
RetrieveItem::readInit(DFCMessage *)	.text	00523F90	00000016	00000000	00000004	R	.	.	.	.	.	T	.
ConvertItemsToGold::readInit(DFCMessage *)	.text	00524B90	00000060	00000010	00000004	R	.	.	.	.	.	T	.
UnSpawn::readInit(DFCMessage *)	.text	005250C0	00000047	0000000C	00000004	R	.	.	.	.	.	T	.
FaceTarget::readInit(DFCMessage *)	.text	00526480	00000028	00000004	00000004	R	.	.	.	.	.	T	.
Flee::readInit(DFCMessage *)	.text	00526A20	00000093	0000001C	00000004	R	.	.	.	.	.	T	.
Follow::readInit(DFCMessage *)	.text	00527340	00000064	00000010	00000004	R	.	.	.	.	.	T	.
Immobilize::readInit(DFCMessage *)	.text	005290F0	00000028	00000004	00000004	R	.	.	.	.	.	T	.
MoveInDirectionAction::readInit(DFCMessage *)	.text	0052AD20	00000028	00000004	00000004	R	.	.	.	.	.	T	.
MoveTo::readInit(DFCMessage *)	.text	0052B3B0	00000028	00000004	00000004	R	.	.	.	.	.	T	.
SearchForAttack::readInit(DFCMessage *)	.text	0052D4D0	00000130	00000048	00000004	R	.	.	.	.	.	T	.
Spawn::readInit(DFCMessage *)	.text	0052F620	0000004D	0000000C	00000004	R	.	.	.	.	.	T	.
SpawnAnimation::readInit(DFCMessage *)	.text	0052FD70	00000047	0000000C	00000004	R	.	.	.	.	.	T	.
TurnAction::readInit(DFCMessage *)	.text	005306F0	0000004A	0000000C	00000004	R	.	.	.	.	.	T	.
Wander::readInit(DFCMessage *)	.text	00531840	0000006D	00000014	00000004	R	.	.	.	.	.	T	.
WarpTo::readInit(DFCMessage *)	.text	00531F00	0000008C	0000001C	00000004	R	.	.	.	.	.	T	.
UnitMover::ReadInit(DFCInputStream *)	.text	00535C20	00000224	00000054	00000004	R	.	.	.	.	B	T	.
ActivePassiveSkill::readInit(DFCMessage *)	.text	00537730	00000073	00000014	00000004	R	.	.	.	.	.	T	.
ActiveSkill::readInit(DFCMessage *)	.text	00539BA0	000001B2	00000034	00000004	R	.	.	.	.	.	T	.
PassiveSkill::readInit(DFCMessage *)	.text	0053D0E0	0000002B	00000004	00000004	R	.	.	.	.	.	T	.
Skills::readInit(DFCMessage *)	.text	00541830	0000003B	00000008	00000004	R	.	.	.	.	.	T	.
Use::readInit(DFCMessage *)	.text	00546750	0000003E	00000008	00000004	R	.	.	.	.	.	T	.
UsePosition::readInit(DFCMessage *)	.text	005472B0	0000004A	00000008	00000004	R	.	.	.	.	.	T	.
UseTarget::readInit(DFCMessage *)	.text	00548270	00000069	00000010	00000004	R	.	.	.	.	.	T	.
SpellChainProjectile::readInit(DFCMessage *)	.text	0054C240	00000482	000000C4	00000004	R	.	.	.	.	.	T	.
SpellProjectile::readInit(DFCMessage *)	.text	00555320	00000270	00000074	00000004	R	.	.	.	.	.	T	.
SpellRadialProjectile::readInit(DFCMessage *)	.text	005590B0	00000140	0000003C	00000004	R	.	.	.	.	.	T	.
AuraMod::readInit(DFCMessage *)	.text	0055F020	00000033	00000008	00000004	R	.	.	.	.	.	T	.
EffectMod::readInit(DFCMessage *)	.text	00560240	000000AB	0000001C	00000004	R	.	.	.	.	.	T	.
AmbushEncounter::readInit(DFCMessage *)	.text	00561A30	0000009C	0000001C	00000004	R	.	.	.	.	.	T	.
EncounterObject::readInit(DFCMessage *)	.text	00562D60	0000029A	0000006C	00000004	R	.	.	.	.	.	T	.
EncounterObject::EntityPlaceholder::readInit(DFCInputStream *)	.text	00563390	00000094	0000002E	00000000	R	.	.	.	.	.	T	.
CowardiceModifier::readInit(DFCMessage *)	.text	00569550	00000037	00000008	00000004	R	.	.	.	.	.	T	.
ImmobilizeModifier::readInit(DFCMessage *)	.text	0056AE00	00000037	00000008	00000004	R	.	.	.	.	.	T	.
OverrideAnimationModifier::readInit(DFCMessage *)	.text	0056D850	00000042	00000008	00000004	R	.	.	.	.	.	T	.
PVPBalanceModifier::readInit(DFCMessage *)	.text	00570370	00000059	0000000C	00000004	R	.	.	.	.	.	T	.
ActiveItem::readInit(DFCMessage *)	.text	0057A410	000000E0	00000014	00000004	R	.	.	.	.	.	T	.
ActivePassiveItem::readInit(DFCMessage *)	.text	0057BEA0	0000007F	00000014	00000004	R	.	.	.	.	.	T	.
Container::readInit(DFCMessage *)	.text	0057D610	00000054	0000000C	00000004	R	.	.	.	.	.	T	.
Item::readInit(DFCMessage *)	.text	00581940	00000062	00000004	00000004	R	.	.	.	.	.	T	.
ItemObject::readInit(DFCMessage *)	.text	0058B0F0	00000233	00000048	00000004	R	.	.	.	.	.	T	.
UnitContainer::readInit(DFCMessage *)	.text	0058CEC0	000000E3	0000001C	00000004	R	.	.	.	.	.	T	.
Equipment::readInit(DFCMessage *)	.text	0058FA60	0000000E	00000000	00000004	R	.	.	.	.	.	T	.
MeleeWeapon::readInit(DFCMessage *)	.text	005923C0	0000015E	00000040	00000004	R	.	.	.	.	.	T	.
Projectile::readInit(DFCMessage *)	.text	005949A0	00000321	0000007C	00000004	R	.	.	.	.	.	T	.
RangedWeapon::readInit(DFCMessage *)	.text	00596280	00000135	00000038	00000004	R	.	.	.	.	.	T	.
Weapon::readInit(DFCMessage *)	.text	00597E10	00000038	00000008	00000004	R	.	.	.	.	.	T	.
Merchant::readInit(DFCMessage *)	.text	0059BEC0	000000A5	0000000C	00000004	R	.	.	.	.	.	T	.
UseItem::readInit(DFCMessage *)	.text	005A1AA0	00000076	0000000C	00000004	R	.	.	.	.	.	T	.
UseItemPosition::readInit(DFCMessage *)	.text	005A22D0	0000004B	00000008	00000004	R	.	.	.	.	.	T	.
UseItemTarget::readInit(DFCMessage *)	.text	005A2A90	0000004B	00000008	00000004	R	.	.	.	.	.	T	.
Door::readInit(DFCMessage *)	.text	005A6A10	0000006A	0000000C	00000004	R	.	.	.	.	.	T	.
NonCombatInteractive::readInit(DFCMessage *)	.text	005A8E20	00000128	00000030	00000004	R	.	.	.	.	B	T	.
TownPortal::readInit(DFCMessage *)	.text	005AD8B0	00000151	00000030	00000004	R	.	.	.	.	B	T	.
Waypoint::readInit(DFCMessage *)	.text	005AF4E0	000000AC	00000018	00000004	R	.	.	.	.	.	T	.
ZonePortal::readInit(DFCMessage *)	.text	005B0F70	0000015A	00000030	00000004	R	.	.	.	.	B	T	.
ZoneTrigger::readInit(DFCMessage *)	.text	005B1D90	000001DB	00000050	00000004	R	.	.	.	.	B	T	.
Player::readInit(DFCMessage *)	.text	005B3AB0	000001D1	00000054	00000004	R	.	.	.	.	B	T	.
QuestManager::readInit(DFCMessage *)	.text	005C1C40	000005BE	00000080	00000004	R	.	.	.	.	B	T	.
PVPMatchController::readInit(DFCMessage *)	.text	0060AD00	0000014B	00000056	00000004	R	.	.	.	.	.	T	.