FF FF FF FF 00 00 00 00  00 00 00 00 01 00 00 00  ÿÿÿÿ............
00 00 AD BA 0D F0 AD BA  00 00 00 00 00 00 00 00  ..­º.ð­º........
00 00 00 00 00 00 00 00  0F F0 AD BA 48 10 3C 03  .........ð­ºH.<.
00 00 00 00 00 00 00 00  00 00 00 00 00 00 AD BA  ..............­º
00 00 00 00 0D F0 AD BA  0D F0 AD BA 80 10 3C 03  .....ð­º.ð­º€.<.
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 AD BA  ..............­º
00 00 00 00 00 00 00 00  00 F0 AD BA FF FF FF FF  .........ð­ºÿÿÿÿ
00 00 00 00 00 00 00 00  AB AB AB AB AB AB AB AB  ........««««««««
00 00 00 00 00 00 00 00  5B DF F9 06 83 62 02 18  ........[ßù.ƒb..
90 97 75 00 01 00 00 00  0D F0 AD BA 0D F0 AD BA  .—u......ð­º.ð­º
0D F0 AD BA 08 03 3C 03  00 00 00 00 0D F0 AD BA  .ð­º..<......ð­º
0D F0 AD BA 38 03 3C 03  00 00 00 00 0D F0 AD BA  .ð­º8.<......ð­º
00 00 00 00 68 03 3C 03  90 03 3C 03 0C F0 AD BA  ....h.<...<..ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 38 62 02 18  08 03 3C 03 08 03 3C 03  Vßù.8b....<...<.
08 03 3C 03 0D F0 AD BA  0D F0 AD BA 01 01 AD BA  ..<..ð­º.ð­º..­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 35 62 02 18  38 03 3C 03 38 03 3C 03  Vßù.5b..8.<.8.<.
38 03 3C 03 0D F0 AD BA  0D F0 AD BA 01 01 AD BA  8.<..ð­º.ð­º..­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 35 62 02 18  04 00 00 00 48 65 72 6F  Ußù.5b......Hero
00 F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 36 62 02 18  ........Ußù.6b..
04 00 00 00 68 65 72 6F  00 F0 AD BA 0D F0 AD BA  ....hero.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 36 62 02 18  06 00 00 00 41 76 61 74  Ußù.6b......Avat
61 72 00 BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  ar.º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 36 62 02 18  ........Vßù.6b..
E0 A5 BA 02 70 53 3C 03  E0 A5 BA 02 10 04 3C 03  à¥º.pS<.à¥º...<.
68 43 3C 03 00 00 AD BA  AB AB AB AB AB AB AB AB  hC<...­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 35 62 02 18  ........Ußù.5b..
04 00 00 00 68 65 72 6F  00 F0 AD BA 0D F0 AD BA  ....hero.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
5B DF F9 06 36 62 02 18  90 97 75 00 01 00 00 00  [ßù.6b...—u.....
0D F0 AD BA 0D F0 AD BA  0D F0 AD BA 90 04 3C 03  .ð­º.ð­º.ð­º..<.
06 00 00 00 0D F0 AD BA  0D F0 AD BA C0 04 3C 03  .....ð­º.ð­ºÀ.<.
00 00 00 00 0D F0 AD BA  00 00 00 00 B8 03 3C 03  .....ð­º....¸.<.
F0 04 3C 03 0C F0 AD BA  AB AB AB AB AB AB AB AB  ð.<..ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 38 62 02 18  ........Vßù.8b..
F8 06 3C 03 E0 48 3C 03  C8 4B 3C 03 0D F0 AD BA  ø.<.àH<.ÈK<..ð­º
0D F0 AD BA 01 01 AD BA  AB AB AB AB AB AB AB AB  .ð­º..­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 35 62 02 18  ........Vßù.5b..
C0 04 3C 03 C0 04 3C 03  C0 04 3C 03 0D F0 AD BA  À.<.À.<.À.<..ð­º
0D F0 AD BA 01 01 AD BA  AB AB AB AB AB AB AB AB  .ð­º..­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 35 62 02 18  ........Ußù.5b..
06 00 00 00 61 76 61 74  61 72 00 BA 0D F0 AD BA  ....avatar.º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 36 62 02 18  07 00 00 00 44 65 66 61  Ußù.6b......Defa
75 6C 74 00 0D F0 AD BA  AB AB AB AB AB AB AB AB  ult..ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 36 62 02 18  ........Vßù.6b..
E0 E7 BA 02 A0 7D 3B 03  38 FB 3B 03 70 05 3C 03  àçº. };.8û;.p.<.
30 FD 3B 03 01 00 AD BA  AB AB AB AB AB AB AB AB  0ý;...­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 35 62 02 18  ........Ußù.5b..
06 00 00 00 61 76 61 74  61 72 00 BA 0D F0 AD BA  ....avatar.º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 36 62 02 18  04 00 00 00 53 6B 69 6E  Ußù.6b......Skin
00 F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 36 62 02 18  ........Ußù.6b..
04 00 00 00 53 6B 69 6E  00 F0 AD BA 0D F0 AD BA  ....Skin.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 36 62 02 18  90 04 3C 03 C0 4A 3C 03  Vßù.6b....<.ÀJ<.
C8 4B 3C 03 98 05 3C 03  30 12 3C 03 01 00 AD BA  ÈK<.˜.<.0.<...­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 35 62 02 1C  50 B1 72 00 02 00 00 00  Vßù.5b..P±r.....
0D F0 AD BA 0D F0 AD BA  0D F0 AD BA AB AB AB AB  .ð­º.ð­º.ð­º««««
AB AB AB AB EE FE EE FE  00 00 00 00 00 00 00 00  ««««îþîþ........
57 DF F9 0A 35 62 02 18  08 AA 75 00 01 00 00 00  Wßù.5b...ªu.....
0D F0 AD BA 0D F0 AD BA  D0 06 3C 03 00 00 00 00  .ð­º.ð­ºÐ.<.....
08 0D 3C 03 18 06 3C 03  AB AB AB AB AB AB AB AB  ..<...<.««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 34 62 02 18  ........Ußù.4b..
09 00 00 00 48 61 69 72  43 6F 6C 6F 72 00 AD BA  ....HairColor.­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 36 62 02 18  04 00 00 00 46 61 63 65  Ußù.6b......Face
00 F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 36 62 02 18  ........Ußù.6b..
04 00 00 00 46 61 63 65  00 F0 AD BA 0D F0 AD BA  ....Face.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 36 62 02 18  90 04 3C 03 E0 48 3C 03  Vßù.6b....<.àH<.
90 04 3C 03 A8 06 3C 03  48 06 3C 03 01 00 AD BA  ..<.¨.<.H.<...­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 35 62 02 1C  E8 B2 72 00 02 00 00 00  Vßù.5b..è²r.....
0D F0 AD BA 0D F0 AD BA  0D F0 AD BA AB AB AB AB  .ð­º.ð­º.ð­º««««
AB AB AB AB EE FE EE FE  00 00 00 00 00 00 00 00  ««««îþîþ........
57 DF F9 0A 35 62 02 18  08 AA 75 00 01 00 00 00  Wßù.5b...ªu.....
0D F0 AD BA 0D F0 AD BA  A8 48 3C 03 00 00 00 00  .ð­º.ð­º¨H<.....
08 0D 3C 03 28 07 3C 03  AB AB AB AB AB AB AB AB  ..<.(.<.««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 1C  ........Vßù.4b..
60 B2 72 00 02 00 00 00  0D F0 AD BA 0D F0 AD BA  `²r......ð­º.ð­º
0D F0 AD BA AB AB AB AB  AB AB AB AB EE FE EE FE  .ð­º««««««««îþîþ
00 00 00 00 00 00 00 00  52 DF FA 0C 35 62 02 00  ........Rßú.5b..
80 EF 3B 03 E8 6A 3C 03  56 DF F9 0B 31 62 02 18  €ï;.èj<.Vßù.1b..
00 36 3C 03 90 1F 3C 03  78 14 3C 03 0D F0 AD BA  .6<...<.x.<..ð­º
0D F0 AD BA 01 01 AD BA  AB AB AB AB AB AB AB AB  .ð­º..­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 35 62 02 1C  ........Vßù.5b..
80 A4 72 00 02 00 00 00  0D F0 AD BA 0D F0 AD BA  €¤r......ð­º.ð­º
0D F0 AD BA AB AB AB AB  AB AB AB AB EE FE EE FE  .ð­º««««««««îþîþ
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
08 AA 75 00 01 00 00 00  0D F0 AD BA 0D F0 AD BA  .ªu......ð­º.ð­º
B8 08 3C 03 00 00 00 00  98 F6 3B 03 00 08 3C 03  ¸.<.....˜ö;...<.
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 34 62 02 18  07 00 00 00 50 6F 6F 6C  Ußù.4b......Pool
54 61 67 00 0D F0 AD BA  AB AB AB AB AB AB AB AB  Tag..ð­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 36 62 02 18  ........Ußù.6b..
05 00 00 00 56 61 6C 75  65 00 AD BA 0D F0 AD BA  ....Value.­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 36 62 02 18  05 00 00 00 56 61 6C 75  Ußù.6b......Valu
65 00 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  e.­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 36 62 02 18  ........Vßù.6b..
10 0C 3C 03 E8 FB 3B 03  C8 09 3C 03 90 08 3C 03  ..<.èû;.È.<...<.
30 08 3C 03 01 00 AD BA  AB AB AB AB AB AB AB AB  0.<...­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 35 62 02 1C  ........Vßù.5b..
A0 A5 72 00 02 00 00 00  0D F0 AD BA 0D F0 AD BA   ¥r......ð­º.ð­º
0D F0 AD BA AB AB AB AB  AB AB AB AB EE FE EE FE  .ð­º««««««««îþîþ
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
08 AA 75 00 01 00 00 00  0D F0 AD BA 0D F0 AD BA  .ªu......ð­º.ð­º
A0 09 3C 03 00 00 00 00  98 F6 3B 03 10 09 3C 03   .<.....˜ö;...<.
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 34 62 02 18  08 00 00 00 56 61 6C 75  Ußù.4b......Valu
65 49 6E 63 00 F0 AD BA  AB AB AB AB AB AB AB AB  eInc.ð­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 36 62 02 18  ........Ußù.6b..
08 00 00 00 56 61 6C 75  65 49 6E 63 00 F0 AD BA  ....ValueInc.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 36 62 02 18  E8 FB 3B 03 E0 08 3C 03  Vßù.6b..èû;.à.<.
D0 0A 3C 03 78 09 3C 03  40 09 3C 03 01 00 AD BA  Ð.<.x.<.@.<...­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 35 62 02 1C  10 A5 72 00 02 00 00 00  Vßù.5b...¥r.....
0D F0 AD BA 0D F0 AD BA  0D F0 AD BA AB AB AB AB  .ð­º.ð­º.ð­º««««
AB AB AB AB EE FE EE FE  00 00 00 00 00 00 00 00  ««««îþîþ........
57 DF F9 0A 35 62 02 18  08 AA 75 00 01 00 00 00  Wßù.5b...ªu.....
0D F0 AD BA 0D F0 AD BA  98 0A 3C 03 00 00 00 00  .ð­º.ð­º˜.<.....
98 F6 3B 03 F8 09 3C 03  AB AB AB AB AB AB AB AB  ˜ö;.ø.<.««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 34 62 02 24  ........Wßù.4b.$
F8 A3 72 00 02 00 00 00  0D F0 AD BA 0D F0 AD BA  ø£r......ð­º.ð­º
0D F0 AD BA AB AB AB AB  AB AB AB AB EE FE EE FE  .ð­º««««««««îþîþ
EE FE EE FE EE FE EE FE  00 00 00 00 00 00 00 00  îþîþîþîþ........
57 DF F9 0A 34 62 02 18  11 00 00 00 56 61 6C 75  Wßù.4b......Valu
65 49 6E 63 46 72 65 71  75 65 6E 63 79 00 AD BA  eIncFrequency.­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
E8 FB 3B 03 C8 09 3C 03  E8 FB 3B 03 00 0B 3C 03  èû;.È.<.èû;...<.
28 0A 3C 03 00 00 AD BA  AB AB AB AB AB AB AB AB  (.<...­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
11 00 00 00 56 61 6C 75  65 49 6E 63 46 72 65 71  ....ValueIncFreq
75 65 6E 63 79 00 AD BA  0D F0 AD BA 0D F0 AD BA  uency.­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  F0 FC 3B 03 00 08 3C 03  Vßù.4b..ðü;...<.
10 09 3C 03 F8 09 3C 03  60 0A 3C 03 A0 0B 3C 03  ..<.ø.<.`.<. .<.
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  08 AA 75 00 01 00 00 00  Wßù.5b...ªu.....
0D F0 AD BA 0D F0 AD BA  D8 0B 3C 03 00 00 00 00  .ð­º.ð­ºØ.<.....
98 F6 3B 03 60 0A 3C 03  AB AB AB AB AB AB AB AB  ˜ö;.`.<.««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 34 62 02 24  ........Wßù.4b.$
70 A3 72 00 02 00 00 00  0D F0 AD BA 0D F0 AD BA  p£r......ð­º.ð­º
0D F0 AD BA AB AB AB AB  AB AB AB AB EE FE EE FE  .ð­º««««««««îþîþ
EE FE EE FE EE FE EE FE  00 00 00 00 00 00 00 00  îþîþîþîþ........
57 DF F9 0A 34 62 02 18  0D 00 00 00 4F 76 65 72  Wßù.4b......Over
72 69 64 65 54 61 62 6C  65 00 AD BA 0D F0 AD BA  rideTable.­º.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D8 31 3C 03 E0 08 3C 03  D8 0C 3C 03 40 0C 3C 03  Ø1<.à.<.Ø.<.@.<.
68 0B 3C 03 01 00 AD BA  AB AB AB AB AB AB AB AB  h.<...­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
0D 00 00 00 4F 76 65 72  72 69 64 65 54 61 62 6C  ....OverrideTabl
65 00 AD BA 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA  e.­º.ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 34 62 02 18  08 AA 75 00 01 00 00 00  Wßù.4b...ªu.....
0D F0 AD BA 0D F0 AD BA  B0 0C 3C 03 00 00 00 00  .ð­º.ð­º°.<.....
98 F6 3B 03 A0 0B 3C 03  AB AB AB AB AB AB AB AB  ˜ö;. .<.««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 34 62 02 18  ........Ußù.4b..
07 00 00 00 50 6F 6F 6C  54 61 67 00 0D F0 AD BA  ....PoolTag..ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 36 62 02 18  E8 FB 3B 03 10 0C 3C 03  Vßù.6b..èû;...<.
E8 FB 3B 03 68 08 3C 03  78 0C 3C 03 00 00 AD BA  èû;.h.<.x.<...­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
45 DF F9 18 35 62 02 18  40 DF 75 00 01 00 00 00  Eßù.5b..@ßu.....
0D F0 AD BA 58 0E 3C 03  D8 0D 3C 03 0D F0 AD BA  .ð­ºX.<.Ø.<..ð­º
30 4A 3C 03 48 4A 3C 03  48 4A 3C 03 0D F0 AD BA  0J<.HJ<.HJ<..ð­º
00 00 00 00 00 00 00 00  00 00 00 00 40 00 00 00  ............@...
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
66 00 00 00 50 09 4A 00  AB AB AB AB AB AB AB AB  f...P.J.««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 26 62 02 18  ........Ußù.&b..
0D F0 AD BA 00 0F 3C 03  01 00 00 00 0D F0 AD BA  .ð­º..<......ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 36 62 02 18  06 00 00 00 41 76 61 74  Ußù.6b......Avat
61 72 00 BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  ar.º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 36 62 02 18  ........Vßù.6b..
E0 63 BA 02 28 65 BA 02  E0 63 BA 02 30 0E 3C 03  àcº.(eº.àcº.0.<.
08 0D 3C 03 00 00 AD BA  AB AB AB AB AB AB AB AB  ..<...­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 35 62 02 18  ........Ußù.5b..
06 00 00 00 41 76 61 74  61 72 00 BA 0D F0 AD BA  ....Avatar.º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
45 DF F9 18 36 62 02 18  40 DF 75 00 01 00 00 00  Eßù.6b..@ßu.....
0D F0 AD BA 00 00 00 00  28 0F 3C 03 0D F0 AD BA  .ð­º....(.<..ð­º
00 00 00 00 00 00 00 00  00 00 00 00 0D F0 AD BA  .............ð­º
00 00 00 00 00 00 00 00  00 00 00 00 80 00 00 00  ............€...
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
67 00 00 00 20 B2 4A 00  AB AB AB AB AB AB AB AB  g... ²J.««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 26 62 02 18  ........Ußù.&b..
20 10 3C 03 20 10 3C 03  0D F0 AD BA 0D F0 AD BA   .<. .<..ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 36 62 02 18  04 00 00 00 48 65 72 6F  Ußù.6b......Hero
00 F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 36 62 02 18  ........Vßù.6b..
E0 63 BA 02 90 7A BA 02  50 4E 3C 03 80 0F 3C 03  àcº..zº.PN<.€.<.
58 0E 3C 03 01 00 AD BA  AB AB AB AB AB AB AB AB  X.<...­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 35 62 02 18  ........Ußù.5b..
04 00 00 00 48 65 72 6F  00 F0 AD BA 0D F0 AD BA  ....Hero.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 36 62 02 18  0D F0 AD BA D0 0F 3C 03  Ußù.6b...ð­ºÐ.<.
01 00 00 00 0D F0 AD BA  AB AB AB AB AB AB AB AB  .....ð­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 36 62 02 1C  ........Ußù.6b..
F8 0F 3C 03 F8 0F 3C 03  0D F0 AD BA AB AB AB AB  ø.<.ø.<..ð­º««««
AB AB AB AB EE FE EE FE  00 00 00 00 00 00 00 00  ««««îþîþ........
55 DF F9 08 36 62 02 1C  D0 0F 3C 03 D0 0F 3C 03  Ußù.6b..Ð.<.Ð.<.
68 FD 3B 03 AB AB AB AB  AB AB AB AB EE FE EE FE  hý;.««««««««îþîþ
00 00 00 00 00 00 00 00  55 DF F9 08 36 62 02 18  ........Ußù.6b..
00 0F 3C 03 00 0F 3C 03  00 00 00 00 5C FD 3B 03  ..<...<.....\ý;.
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 36 62 02 18  18 00 00 00 57 65 61 6B  Wßù.6b......Weak
20 4E 65 6F 70 68 79 74  65 20 41 64 76 65 6E 74   Neophyte Advent
75 72 65 72 00 F0 AD BA  AB AB AB AB AB AB AB AB  urer.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
80 10 3C 03 80 10 3C 03  80 10 3C 03 0D F0 AD BA  €.<.€.<.€.<..ð­º
0D F0 AD BA 01 01 AD BA  AB AB AB AB AB AB AB AB  .ð­º..­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 35 62 02 1C  ........Ußù.5b..
B0 10 3C 03 B0 10 3C 03  0D F0 AD BA AB AB AB AB  °.<.°.<..ð­º««««
AB AB AB AB EE FE EE FE  00 00 00 00 00 00 00 00  ««««îþîþ........
55 DF F9 08 36 62 02 18  0D F0 AD BA 00 11 3C 03  Ußù.6b...ð­º..<.
01 00 00 00 0D F0 AD BA  AB AB AB AB AB AB AB AB  .....ð­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 36 62 02 18  ........Ußù.6b..
A0 11 3C 03 A0 11 3C 03  0D F0 AD BA 0D F0 AD BA   .<. .<..ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 36 62 02 18  0D F0 AD BA 50 11 3C 03  Ußù.6b...ð­ºP.<.
01 00 00 00 0D F0 AD BA  AB AB AB AB AB AB AB AB  .....ð­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 36 62 02 1C  ........Ußù.6b..
78 11 3C 03 78 11 3C 03  0D F0 AD BA AB AB AB AB  x.<.x.<..ð­º««««
AB AB AB AB EE FE EE FE  00 00 00 00 00 00 00 00  ««««îþîþ........
55 DF F9 08 36 62 02 1C  50 11 3C 03 50 11 3C 03  Ußù.6b..P.<.P.<.
A0 43 3C 03 AB AB AB AB  AB AB AB AB EE FE EE FE   C<.««««««««îþîþ
00 00 00 00 00 00 00 00  55 DF F9 08 36 62 02 18  ........Ußù.6b..
00 11 3C 03 00 11 3C 03  00 00 00 00 94 43 3C 03  ..<...<.....”C<.
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 36 62 02 18  18 00 00 00 57 65 61 6B  Wßù.6b......Weak
20 4E 65 6F 70 68 79 74  65 20 41 64 76 65 6E 74   Neophyte Advent
75 72 65 72 00 F0 AD BA  AB AB AB AB AB AB AB AB  urer.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 1C  ........Vßù.4b..
D8 B1 72 00 02 00 00 00  0D F0 AD BA 0D F0 AD BA  Ø±r......ð­º.ð­º
0D F0 AD BA AB AB AB AB  AB AB AB AB EE FE EE FE  .ð­º««««««««îþîþ
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
08 AA 75 00 01 00 00 00  0D F0 AD BA 0D F0 AD BA  .ªu......ð­º.ð­º
C0 05 3C 03 00 00 00 00  08 0D 3C 03 00 12 3C 03  À.<.......<...<.
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  80 15 3C 03 30 21 3C 03  Vßù.4b..€.<.0!<.
C8 20 3C 03 98 12 3C 03  00 00 00 00 00 00 AD BA  È <.˜.<.......­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 35 62 02 18  05 00 00 00 4C 45 56 45  Ußù.5b......LEVE
4C 00 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  L.­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 36 62 02 18  ........Vßù.6b..
20 14 3C 03 38 1A 3C 03  28 15 3C 03 F0 12 3C 03   .<.8.<.(.<.ð.<.
01 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ......­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 35 62 02 18  ........Ußù.5b..
08 00 00 00 53 54 52 45  4E 47 54 48 00 F0 AD BA  ....STRENGTH.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 36 62 02 18  28 34 3C 03 08 17 3C 03  Vßù.6b..(4<...<.
50 30 3C 03 48 13 3C 03  02 00 00 00 00 00 AD BA  P0<.H.<.......­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 35 62 02 18  07 00 00 00 41 47 49 4C  Ußù.5b......AGIL
49 54 59 00 0D F0 AD BA  AB AB AB AB AB AB AB AB  ITY..ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 36 62 02 18  ........Vßù.6b..
68 16 3C 03 90 1F 3C 03  30 21 3C 03 A0 13 3C 03  h.<...<.0!<. .<.
03 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ......­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 35 62 02 18  ........Ußù.5b..
09 00 00 00 45 4E 44 55  52 41 4E 43 45 00 AD BA  ....ENDURANCE.­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 36 62 02 18  D0 07 3C 03 D8 2E 3C 03  Vßù.6b..Ð.<.Ø.<.
D0 07 3C 03 F8 13 3C 03  04 00 00 00 00 00 AD BA  Ð.<.ø.<.......­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 35 62 02 18  09 00 00 00 49 4E 54 45  Ußù.5b......INTE
4C 4C 45 43 54 00 AD BA  AB AB AB AB AB AB AB AB  LLECT.­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 36 62 02 18  ........Vßù.6b..
40 39 3C 03 C0 12 3C 03  D0 14 3C 03 50 14 3C 03  @9<.À.<.Ð.<.P.<.
05 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ......­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 35 62 02 18  ........Ußù.5b..
05 00 00 00 53 50 45 45  44 00 AD BA 0D F0 AD BA  ....SPEED.­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 36 62 02 18  D0 07 3C 03 28 15 3C 03  Vßù.6b..Ð.<.(.<.
D0 07 3C 03 A8 14 3C 03  FF 00 00 00 01 00 AD BA  Ð.<.¨.<.ÿ.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 35 62 02 18  09 00 00 00 57 41 4C 4B  Ußù.5b......WALK
53 50 45 45 44 00 AD BA  AB AB AB AB AB AB AB AB  SPEED.­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 36 62 02 18  ........Vßù.6b..
D0 07 3C 03 20 14 3C 03  D0 07 3C 03 00 15 3C 03  Ð.<. .<.Ð.<...<.
06 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ......­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 35 62 02 18  ........Ußù.5b..
08 00 00 00 53 50 45 45  44 4D 4F 44 00 F0 AD BA  ....SPEEDMOD.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 36 62 02 18  E0 19 3C 03 C0 12 3C 03  Vßù.6b..à.<.À.<.
78 14 3C 03 58 15 3C 03  07 00 00 00 01 00 AD BA  x.<.X.<.......­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 35 62 02 18  08 00 00 00 54 55 52 4E  Ußù.5b......TURN
52 41 54 45 00 F0 AD BA  AB AB AB AB AB AB AB AB  RATE.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 36 62 02 18  ........Vßù.6b..
18 3C 3C 03 68 12 3C 03  D8 2E 3C 03 B0 15 3C 03  .<<.h.<.Ø.<.°.<.
08 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ......­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 35 62 02 18  ........Ußù.5b..
08 00 00 00 49 4D 4D 4F  42 49 4C 45 00 F0 AD BA  ....IMMOBILE.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 36 62 02 18  D0 07 3C 03 40 39 3C 03  Vßù.6b..Ð.<.@9<.
D0 07 3C 03 08 16 3C 03  09 00 00 00 01 00 AD BA  Ð.<...<.......­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 35 62 02 18  07 00 00 00 53 49 5A 45  Ußù.5b......SIZE
4D 4F 44 00 0D F0 AD BA  AB AB AB AB AB AB AB AB  MOD..ð­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 36 62 02 20  ........Wßù.6b.
D0 07 3C 03 58 2B 3C 03  D0 07 3C 03 B8 2C 3C 03  Ð.<.X+<.Ð.<.¸,<.
7D 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  }.....­º««««««««
EE FE EE FE EE FE EE FE  00 00 00 00 00 00 00 00  îþîþîþîþ........
57 DF F9 0A 34 62 02 20  D8 17 3C 03 70 13 3C 03  Wßù.4b. Ø.<.p.<.
70 1C 3C 03 70 FC 3B 03  0E 00 00 00 01 00 AD BA  p.<.pü;.......­º
AB AB AB AB AB AB AB AB  EE FE EE FE EE FE EE FE  ««««««««îþîþîþîþ
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
B8 30 3C 03 D8 1A 3C 03  D0 07 3C 03 D0 16 3C 03  ¸0<.Ø.<.Ð.<.Ð.<.
17 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ......­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
0F 00 00 00 46 41 43 54  49 4F 4E 4F 56 45 52 52  ....FACTIONOVERR
49 44 45 00 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA  IDE..ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  18 13 3C 03 D8 17 3C 03  Vßù.4b....<.Ø.<.
A8 18 3C 03 38 17 3C 03  0A 00 00 00 01 00 AD BA  ¨.<.8.<.......­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  0D 00 00 00 41 54 54 41  Wßù.5b......ATTA
43 4B 5F 52 41 54 49 4E  47 00 AD BA 0D F0 AD BA  CK_RATING.­º.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 A8 18 3C 03  E8 34 3C 03 A0 17 3C 03  Ð.<.¨.<.è4<. .<.
0B 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ......­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
11 00 00 00 41 54 54 41  43 4B 5F 52 41 54 49 4E  ....ATTACK_RATIN
47 5F 4D 4F 44 00 AD BA  0D F0 AD BA 0D F0 AD BA  G_MOD.­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  08 17 3C 03 68 16 3C 03  Vßù.4b....<.h.<.
78 19 3C 03 08 18 3C 03  0F 00 00 00 00 00 AD BA  x.<...<.......­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  0F 00 00 00 43 52 49 54  Wßù.5b......CRIT
49 43 41 4C 5F 43 48 41  4E 43 45 00 0D F0 AD BA  ICAL_CHANCE..ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 D0 36 3C 03  D0 07 3C 03 70 18 3C 03  Ð.<.Ð6<.Ð.<.p.<.
14 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ......­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
13 00 00 00 43 52 49 54  49 43 41 4C 5F 44 41 4D  ....CRITICAL_DAM
41 47 45 5F 4D 4F 44 00  0D F0 AD BA 0D F0 AD BA  AGE_MOD..ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  70 17 3C 03 08 17 3C 03  Vßù.4b..p.<...<.
10 19 3C 03 D8 18 3C 03  0C 00 00 00 00 00 AD BA  ..<.Ø.<.......­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  10 00 00 00 41 54 54 41  Wßù.5b......ATTA
43 4B 5F 53 50 45 45 44  5F 4D 4F 44 00 F0 AD BA  CK_SPEED_MOD.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
68 1B 3C 03 A8 18 3C 03  D0 07 3C 03 40 19 3C 03  h.<.¨.<.Ð.<.@.<.
11 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ......­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
0E 00 00 00 43 41 53 54  5F 53 50 45 45 44 5F 4D  ....CAST_SPEED_M
4F 44 00 BA 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA  OD.º.ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 36 3C 03 D8 17 3C 03  Vßù.4b..Ð6<.Ø.<.
60 1E 3C 03 A8 19 3C 03  0D 00 00 00 01 00 AD BA  `.<.¨.<.......­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  0C 00 00 00 44 41 4D 41  Wßù.5b......DAMA
47 45 5F 42 4F 4E 55 53  00 F0 AD BA 0D F0 AD BA  GE_BONUS.ð­º.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
E8 2F 3C 03 28 15 3C 03  70 1A 3C 03 10 1A 3C 03  è/<.(.<.p.<...<.
10 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ......­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 35 62 02 18  ........Ußù.5b..
08 00 00 00 53 54 55 4E  5F 4D 4F 44 00 F0 AD BA  ....STUN_MOD.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 36 62 02 20  40 25 3C 03 90 1F 3C 03  Wßù.6b. @%<...<.
C0 12 3C 03 40 1B 3C 03  13 00 00 00 01 00 AD BA  À.<.@.<.......­º
AB AB AB AB AB AB AB AB  EE FE EE FE EE FE EE FE  ««««««««îþîþîþîþ
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 E0 19 3C 03  D0 07 3C 03 A0 1A 3C 03  Ð.<.à.<.Ð.<. .<.
12 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  ......­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
0B 00 00 00 53 54 55 4E  5F 52 45 53 49 53 54 00  ....STUN_RESIST.
0D F0 AD BA 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA  .ð­º.ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  A0 16 3C 03 28 2C 3C 03  Vßù.4b.. .<.(,<.
10 3A 3C 03 08 1B 3C 03  18 00 00 00 01 00 AD BA  .:<...<.......­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  0B 00 00 00 46 45 41 52  Wßù.5b......FEAR
5F 52 45 53 49 53 54 00  0D F0 AD BA 0D F0 AD BA  _RESIST..ð­º.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 34 62 02 18  ........Ußù.4b..
07 00 00 00 53 49 4C 45  4E 43 45 00 0D F0 AD BA  ....SILENCE..ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 36 62 02 20  D0 07 3C 03 10 19 3C 03  Wßù.6b. Ð.<...<.
D0 07 3C 03 A8 1D 3C 03  21 00 00 00 00 00 AD BA  Ð.<.¨.<.!.....­º
AB AB AB AB AB AB AB AB  EE FE EE FE EE FE EE FE  ««««««««îþîþîþîþ
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 18 3C 3C 03  D0 07 3C 03 D0 1B 3C 03  Ð.<..<<.Ð.<.Ð.<.
15 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ......­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
0F 00 00 00 48 49 54 5F  50 4F 49 4E 54 5F 53 54  ....HIT_POINT_ST
45 41 4C 00 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA  EAL..ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 98 21 3C 03  Vßù.4b..Ð.<.˜!<.
D0 07 3C 03 38 1C 3C 03  16 00 00 00 01 00 AD BA  Ð.<.8.<.......­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  10 00 00 00 4D 41 4E 41  Wßù.5b......MANA
5F 50 4F 49 4E 54 5F 53  54 45 41 4C 00 F0 AD BA  _POINT_STEAL.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
40 1D 3C 03 68 16 3C 03  70 34 3C 03 A0 1C 3C 03  @.<.h.<.p4<. .<.
1E 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  ......­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
0E 00 00 00 44 45 46 45  4E 53 45 5F 52 41 54 49  ....DEFENSE_RATI
4E 47 00 BA 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA  NG.º.ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 70 34 3C 03  Vßù.4b..Ð.<.p4<.
D0 07 3C 03 08 1D 3C 03  1F 00 00 00 01 00 AD BA  Ð.<...<.......­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  12 00 00 00 44 45 46 45  Wßù.5b......DEFE
4E 53 45 5F 52 41 54 49  4E 47 5F 4D 4F 44 00 BA  NSE_RATING_MOD.º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
88 32 3C 03 70 1C 3C 03  C8 1E 3C 03 70 1D 3C 03  ˆ2<.p.<.È.<.p.<.
20 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB   .....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
0E 00 00 00 44 41 4D 41  47 45 5F 52 45 46 4C 45  ....DAMAGE_REFLE
43 54 00 BA 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA  CT.º.ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 34 62 02 18  05 00 00 00 42 4C 4F 43  Ußù.4b......BLOC
4B 00 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  K.­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 36 62 02 18  ........Vßù.6b..
D0 07 3C 03 C8 41 3C 03  D0 07 3C 03 00 1E 3C 03  Ð.<.ÈA<.Ð.<...<.
22 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  ".....­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 35 62 02 18  ........Ußù.5b..
05 00 00 00 44 4F 44 47  45 00 AD BA 0D F0 AD BA  ....DODGE.­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 36 62 02 20  D0 07 3C 03 D8 2E 3C 03  Wßù.6b. Ð.<.Ø.<.
D0 07 3C 03 30 1F 3C 03  2A 00 00 00 00 00 AD BA  Ð.<.0.<.*.....­º
AB AB AB AB AB AB AB AB  EE FE EE FE EE FE EE FE  ««««««««îþîþîþîþ
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 78 19 3C 03  D0 07 3C 03 90 1E 3C 03  Ð.<.x.<.Ð.<...<.
28 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  (.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
0F 00 00 00 44 41 4D 41  47 45 5F 49 4D 4D 55 4E  ....DAMAGE_IMMUN
49 54 59 00 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA  ITY..ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 40 1D 3C 03  Vßù.4b..Ð.<.@.<.
D0 07 3C 03 F8 1E 3C 03  29 00 00 00 01 00 AD BA  Ð.<.ø.<.).....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  0D 00 00 00 44 41 4D 41  Wßù.5b......DAMA
47 45 5F 52 45 53 49 53  54 00 AD BA 0D F0 AD BA  GE_RESIST.­º.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 34 62 02 18  ........Ußù.4b..
09 00 00 00 49 4E 56 49  53 49 42 4C 45 00 AD BA  ....INVISIBLE.­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 36 62 02 20  D0 07 3C 03 08 2E 3C 03  Wßù.6b. Ð.<...<.
D0 07 3C 03 68 2F 3C 03  87 00 00 00 00 00 AD BA  Ð.<.h/<.‡.....­º
AB AB AB AB AB AB AB AB  EE FE EE FE EE FE EE FE  ««««««««îþîþîþîþ
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
70 13 3C 03 D0 07 3C 03  38 1A 3C 03 C0 1F 3C 03  p.<.Ð.<.8.<.À.<.
32 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  2.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
0E 00 00 00 4D 41 58 5F  48 49 54 5F 50 4F 49 4E  ....MAX_HIT_POIN
54 53 00 BA 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA  TS.º.ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 20 2A 3C 03  Vßù.4b..Ð.<. *<.
D0 07 3C 03 28 20 3C 03  33 00 00 00 01 00 AD BA  Ð.<.( <.3.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  0F 00 00 00 4D 41 58 5F  Wßù.5b......MAX_
4D 41 4E 41 5F 50 4F 49  4E 54 53 00 0D F0 AD BA  MANA_POINTS..ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
C0 33 3C 03 28 2C 3C 03  00 22 3C 03 90 20 3C 03  À3<.(,<.."<.. <.
3C 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  <.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
0F 00 00 00 48 49 54 5F  50 4F 49 4E 54 5F 52 45  ....HIT_POINT_RE
47 45 4E 00 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA  GEN..ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  B0 2F 3C 03 68 12 3C 03  Vßù.4b..°/<.h.<.
98 21 3C 03 F8 20 3C 03  3D 00 00 00 01 00 AD BA  ˜!<.ø <.=.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  10 00 00 00 4D 41 4E 41  Wßù.5b......MANA
5F 50 4F 49 4E 54 5F 52  45 47 45 4E 00 F0 AD BA  _POINT_REGEN.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
28 2C 3C 03 70 13 3C 03  68 12 3C 03 60 21 3C 03  (,<.p.<.h.<.`!<.
3E 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  >.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
13 00 00 00 48 49 54 5F  50 4F 49 4E 54 5F 52 45  ....HIT_POINT_RE
47 45 4E 5F 4D 4F 44 00  0D F0 AD BA 0D F0 AD BA  GEN_MOD..ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  68 22 3C 03 C8 20 3C 03  Vßù.4b..h"<.È <.
08 1C 3C 03 C8 21 3C 03  3F 00 00 00 00 00 AD BA  ..<.È!<.?.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  14 00 00 00 4D 41 4E 41  Wßù.5b......MANA
5F 50 4F 49 4E 54 5F 52  45 47 45 4E 5F 4D 4F 44  _POINT_REGEN_MOD
00 F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 60 20 3C 03  D0 07 3C 03 30 22 3C 03  Ð.<.` <.Ð.<.0"<.
40 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  @.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
15 00 00 00 48 49 54 5F  50 4F 49 4E 54 5F 52 45  ....HIT_POINT_RE
47 45 4E 5F 42 4F 4E 55  53 00 AD BA 0D F0 AD BA  GEN_BONUS.­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 98 21 3C 03  Vßù.4b..Ð.<.˜!<.
D0 07 3C 03 98 22 3C 03  41 00 00 00 01 00 AD BA  Ð.<.˜"<.A.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  16 00 00 00 4D 41 4E 41  Wßù.5b......MANA
5F 50 4F 49 4E 54 5F 52  45 47 45 4E 5F 42 4F 4E  _POINT_REGEN_BON
55 53 00 BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  US.º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
A0 2D 3C 03 A0 23 3C 03  38 23 3C 03 00 23 3C 03   -<. #<.8#<..#<.
64 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  d.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
13 00 00 00 4D 45 4C 45  45 5F 41 54 54 41 43 4B  ....MELEE_ATTACK
5F 52 41 54 49 4E 47 00  0D F0 AD BA 0D F0 AD BA  _RATING..ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 D0 22 3C 03  Vßù.4b..Ð.<.Ð"<.
D0 07 3C 03 68 23 3C 03  65 00 00 00 01 00 AD BA  Ð.<.h#<.e.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  17 00 00 00 4D 45 4C 45  Wßù.5b......MELE
45 5F 41 54 54 41 43 4B  5F 52 41 54 49 4E 47 5F  E_ATTACK_RATING_
4D 4F 44 00 0D F0 AD BA  AB AB AB AB AB AB AB AB  MOD..ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 22 3C 03 60 2C 3C 03  08 24 3C 03 D0 23 3C 03  Ð"<.`,<..$<.Ð#<.
66 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  f.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
16 00 00 00 4D 45 4C 45  45 5F 41 54 54 41 43 4B  ....MELEE_ATTACK
5F 53 50 45 45 44 5F 4D  4F 44 00 BA 0D F0 AD BA  _SPEED_MOD.º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D8 24 3C 03 A0 23 3C 03  Vßù.4b..Ø$<. #<.
70 24 3C 03 38 24 3C 03  67 00 00 00 01 00 AD BA  p$<.8$<.g.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  12 00 00 00 4D 45 4C 45  Wßù.5b......MELE
45 5F 44 41 4D 41 47 45  5F 42 4F 4E 55 53 00 BA  E_DAMAGE_BONUS.º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 08 24 3C 03  10 26 3C 03 A0 24 3C 03  Ð.<..$<..&<. $<.
68 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  h.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
10 00 00 00 4D 45 4C 45  45 5F 44 41 4D 41 47 45  ....MELEE_DAMAGE
5F 4D 4F 44 00 F0 AD BA  0D F0 AD BA 0D F0 AD BA  _MOD.ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 08 24 3C 03  Vßù.4b..Ð.<..$<.
D0 07 3C 03 08 25 3C 03  69 00 00 00 01 00 AD BA  Ð.<..%<.i.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  19 00 00 00 4D 45 4C 45  Wßù.5b......MELE
45 5F 43 52 49 54 49 43  41 4C 5F 43 48 41 4E 43  E_CRITICAL_CHANC
45 5F 4D 4F 44 00 AD BA  AB AB AB AB AB AB AB AB  E_MOD.­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
60 2C 3C 03 38 1A 3C 03  48 27 3C 03 70 25 3C 03  `,<.8.<.H'<.p%<.
6A 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  j.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
14 00 00 00 4D 45 4C 45  45 5F 44 45 46 45 4E 53  ....MELEE_DEFENS
45 5F 52 41 54 49 4E 47  00 F0 AD BA 0D F0 AD BA  E_RATING.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 98 35 3C 03  Vßù.4b..Ð.<.˜5<.
D0 07 3C 03 D8 25 3C 03  6B 00 00 00 01 00 AD BA  Ð.<.Ø%<.k.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  18 00 00 00 4D 45 4C 45  Wßù.5b......MELE
45 5F 44 45 46 45 4E 53  45 5F 52 41 54 49 4E 47  E_DEFENSE_RATING
5F 4D 4F 44 00 F0 AD BA  AB AB AB AB AB AB AB AB  _MOD.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 70 24 3C 03  D0 07 3C 03 40 26 3C 03  Ð.<.p$<.Ð.<.@&<.
6C 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  l.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
14 00 00 00 4D 45 4C 45  45 5F 44 41 4D 41 47 45  ....MELEE_DAMAGE
5F 52 45 46 4C 45 43 54  00 F0 AD BA 0D F0 AD BA  _REFLECT.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  50 3D 3C 03 A0 37 3C 03  Vßù.4b..P=<. 7<.
E0 26 3C 03 A8 26 3C 03  6E 00 00 00 01 00 AD BA  à&<.¨&<.n.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  13 00 00 00 52 41 4E 47  Wßù.5b......RANG
45 5F 41 54 54 41 43 4B  5F 52 41 54 49 4E 47 00  E_ATTACK_RATING.
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 78 26 3C 03  D0 07 3C 03 10 27 3C 03  Ð.<.x&<.Ð.<..'<.
6F 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  o.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
17 00 00 00 52 41 4E 47  45 5F 41 54 54 41 43 4B  ....RANGE_ATTACK
5F 52 41 54 49 4E 47 5F  4D 4F 44 00 0D F0 AD BA  _RATING_MOD..ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  A0 37 3C 03 40 25 3C 03  Vßù.4b.. 7<.@%<.
E8 28 3C 03 78 27 3C 03  70 00 00 00 01 00 AD BA  è(<.x'<.p.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  16 00 00 00 52 41 4E 47  Wßù.5b......RANG
45 5F 41 54 54 41 43 4B  5F 53 50 45 45 44 5F 4D  E_ATTACK_SPEED_M
4F 44 00 BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  OD.º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
80 28 3C 03 E8 28 3C 03  18 28 3C 03 E0 27 3C 03  €(<.è(<..(<.à'<.
71 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  q.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
12 00 00 00 52 41 4E 47  45 5F 44 41 4D 41 47 45  ....RANGE_DAMAGE
5F 42 4F 4E 55 53 00 BA  0D F0 AD BA 0D F0 AD BA  _BONUS.º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 B0 27 3C 03  Vßù.4b..Ð.<.°'<.
B8 29 3C 03 48 28 3C 03  72 00 00 00 01 00 AD BA  ¸)<.H(<.r.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  10 00 00 00 52 41 4E 47  Wßù.5b......RANG
45 5F 44 41 4D 41 47 45  5F 4D 4F 44 00 F0 AD BA  E_DAMAGE_MOD.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 B0 27 3C 03  D0 07 3C 03 B0 28 3C 03  Ð.<.°'<.Ð.<.°(<.
73 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  s.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
19 00 00 00 52 41 4E 47  45 5F 43 52 49 54 49 43  ....RANGE_CRITIC
41 4C 5F 43 48 41 4E 43  45 5F 4D 4F 44 00 AD BA  AL_CHANCE_MOD.­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  B0 27 3C 03 48 27 3C 03  Vßù.4b..°'<.H'<.
58 3F 3C 03 18 29 3C 03  74 00 00 00 01 00 AD BA  X?<..)<.t.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  14 00 00 00 52 41 4E 47  Wßù.5b......RANG
45 5F 44 45 46 45 4E 53  45 5F 52 41 54 49 4E 47  E_DEFENSE_RATING
00 F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 58 3F 3C 03  D0 07 3C 03 80 29 3C 03  Ð.<.X?<.Ð.<.€)<.
75 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  u.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
18 00 00 00 52 41 4E 47  45 5F 44 45 46 45 4E 53  ....RANGE_DEFENS
45 5F 52 41 54 49 4E 47  5F 4D 4F 44 00 F0 AD BA  E_RATING_MOD.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 18 28 3C 03  Vßù.4b..Ð.<..(<.
D0 07 3C 03 E8 29 3C 03  76 00 00 00 00 00 AD BA  Ð.<.è)<.v.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  14 00 00 00 52 41 4E 47  Wßù.5b......RANG
45 5F 44 41 4D 41 47 45  5F 52 45 46 4C 45 43 54  E_DAMAGE_REFLECT
00 F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
F8 1F 3C 03 F0 2A 3C 03  88 2A 3C 03 50 2A 3C 03  ø.<.ð*<.ˆ*<.P*<.
78 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  x.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
15 00 00 00 4D 45 4C 45  45 31 48 5F 41 54 54 41  ....MELEE1H_ATTA
43 4B 5F 52 41 54 49 4E  47 00 AD BA 0D F0 AD BA  CK_RATING.­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 20 2A 3C 03  Vßù.4b..Ð.<. *<.
D0 07 3C 03 B8 2A 3C 03  79 00 00 00 01 00 AD BA  Ð.<.¸*<.y.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  19 00 00 00 4D 45 4C 45  Wßù.5b......MELE
45 31 48 5F 41 54 54 41  43 4B 5F 52 41 54 49 4E  E1H_ATTACK_RATIN
47 5F 4D 4F 44 00 AD BA  AB AB AB AB AB AB AB AB  G_MOD.­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
20 2A 3C 03 60 2C 3C 03  58 2B 3C 03 20 2B 3C 03   *<.`,<.X+<. +<.
7A 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  z.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
18 00 00 00 4D 45 4C 45  45 31 48 5F 41 54 54 41  ....MELEE1H_ATTA
43 4B 5F 53 50 45 45 44  5F 4D 4F 44 00 F0 AD BA  CK_SPEED_MOD.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  30 16 3C 03 F0 2A 3C 03  Vßù.4b..0.<.ð*<.
C0 2B 3C 03 88 2B 3C 03  7B 00 00 00 01 00 AD BA  À+<.ˆ+<.{.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  14 00 00 00 4D 45 4C 45  Wßù.5b......MELE
45 31 48 5F 44 41 4D 41  47 45 5F 42 4F 4E 55 53  E1H_DAMAGE_BONUS
00 F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 58 2B 3C 03  D0 07 3C 03 F0 2B 3C 03  Ð.<.X+<.Ð.<.ð+<.
7C 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  |.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
12 00 00 00 4D 45 4C 45  45 31 48 5F 44 41 4D 41  ....MELEE1H_DAMA
47 45 5F 4D 4F 44 00 BA  0D F0 AD BA 0D F0 AD BA  GE_MOD.º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 34 62 02 20  D8 1A 3C 03 30 21 3C 03  Wßù.4b. Ø.<.0!<.
60 20 3C 03 90 2C 3C 03  97 00 00 00 00 00 AD BA  ` <..,<.—.....­º
AB AB AB AB AB AB AB AB  EE FE EE FE EE FE EE FE  ««««««««îþîþîþîþ
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
F0 2A 3C 03 40 25 3C 03  A0 23 3C 03 00 2D 3C 03  ð*<.@%<. #<..-<.
82 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ‚.....­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 35 62 02 18  ........Ußù.5b..
0A 00 00 00 48 45 41 4C  54 48 5F 4D 4F 44 00 BA  ....HEALTH_MOD.º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
59 DF F9 04 36 62 02 18  1B 00 00 00 4D 45 4C 45  Yßù.6b......MELE
45 31 48 5F 43 52 49 54  49 43 41 4C 5F 43 48 41  E1H_CRITICAL_CHA
4E 43 45 5F 4D 4F 44 00  0D F0 AD BA 0D F0 AD BA  NCE_MOD..ð­º.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 3A 62 02 18  ........Wßù.:b..
15 00 00 00 4D 45 4C 45  45 32 48 5F 41 54 54 41  ....MELEE2H_ATTA
43 4B 5F 52 41 54 49 4E  47 00 AD BA 0D F0 AD BA  CK_RATING.­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 A0 2D 3C 03  Vßù.4b..Ð.<. -<.
D0 07 3C 03 68 2D 3C 03  83 00 00 00 01 00 AD BA  Ð.<.h-<.ƒ.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  19 00 00 00 4D 45 4C 45  Wßù.5b......MELE
45 32 48 5F 41 54 54 41  43 4B 5F 52 41 54 49 4E  E2H_ATTACK_RATIN
47 5F 4D 4F 44 00 AD BA  AB AB AB AB AB AB AB AB  G_MOD.­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
38 2D 3C 03 D0 22 3C 03  08 2E 3C 03 D0 2D 3C 03  8-<.Ð"<...<.Ð-<.
84 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  „.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
18 00 00 00 4D 45 4C 45  45 32 48 5F 41 54 54 41  ....MELEE2H_ATTA
43 4B 5F 53 50 45 45 44  5F 4D 4F 44 00 F0 AD BA  CK_SPEED_MOD.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  58 1F 3C 03 A0 2D 3C 03  Vßù.4b..X.<. -<.
70 2E 3C 03 38 2E 3C 03  85 00 00 00 01 00 AD BA  p.<.8.<.….....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  14 00 00 00 4D 45 4C 45  Wßù.5b......MELE
45 32 48 5F 44 41 4D 41  47 45 5F 42 4F 4E 55 53  E2H_DAMAGE_BONUS
00 F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 08 2E 3C 03  D0 07 3C 03 A0 2E 3C 03  Ð.<...<.Ð.<. .<.
86 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  †.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
12 00 00 00 4D 45 4C 45  45 32 48 5F 44 41 4D 41  ....MELEE2H_DAMA
47 45 5F 4D 4F 44 00 BA  0D F0 AD BA 0D F0 AD BA  GE_MOD.º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  C8 13 3C 03 80 15 3C 03  Vßù.4b..È.<.€.<.
28 1E 3C 03 08 2F 3C 03  92 00 00 00 01 00 AD BA  (.<../<.’.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  0D 00 00 00 49 4E 54 45  Wßù.5b......INTE
4C 4C 45 43 54 5F 4D 4F  44 00 AD BA 0D F0 AD BA  LLECT_MOD.­º.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 34 62 02 18  ........Ußù.4b..
09 00 00 00 41 74 74 72  69 62 75 74 65 00 AD BA  ....Attribute.­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
59 DF F9 04 36 62 02 18  1B 00 00 00 4D 45 4C 45  Yßù.6b......MELE
45 32 48 5F 43 52 49 54  49 43 41 4C 5F 43 48 41  E2H_CRITICAL_CHA
4E 43 45 5F 4D 4F 44 00  0D F0 AD BA 0D F0 AD BA  NCE_MOD..ð­º.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 3A 62 02 20  ........Wßù.:b.
30 42 3C 03 C8 20 3C 03  58 33 3C 03 88 31 3C 03  0B<.È <.X3<.ˆ1<.
98 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  ˜.....­º««««««««
EE FE EE FE EE FE EE FE  00 00 00 00 00 00 00 00  îþîþîþîþ........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 E0 19 3C 03  Vßù.4b..Ð.<.à.<.
D0 07 3C 03 18 30 3C 03  93 00 00 00 00 00 AD BA  Ð.<..0<.“.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  0C 00 00 00 53 54 52 45  Wßù.5b......STRE
4E 47 54 48 5F 4D 4F 44  00 F0 AD BA 0D F0 AD BA  NGTH_MOD.ð­º.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 18 13 3C 03  D0 07 3C 03 80 30 3C 03  Ð.<...<.Ð.<.€0<.
94 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ”.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
0B 00 00 00 41 47 49 4C  49 54 59 5F 4D 4F 44 00  ....AGILITY_MOD.
0D F0 AD BA 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA  .ð­º.ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 A0 16 3C 03  Vßù.4b..Ð.<. .<.
D0 07 3C 03 E8 30 3C 03  95 00 00 00 00 00 AD BA  Ð.<.è0<.•.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  0D 00 00 00 45 4E 44 55  Wßù.5b......ENDU
52 41 4E 43 45 5F 4D 4F  44 00 AD BA 0D F0 AD BA  RANCE_MOD.­º.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 88 3E 3C 03  D0 07 3C 03 50 31 3C 03  Ð.<.ˆ><.Ð.<.P1<.
96 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  –.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
15 00 00 00 50 52 49 4D  41 52 59 5F 41 54 54 52  ....PRIMARY_ATTR
49 42 55 54 45 5F 4D 4F  44 00 AD BA 0D F0 AD BA  IBUTE_MOD.­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
55 DF F9 08 34 62 02 18  08 00 00 00 4D 41 4E 41  Ußù.4b......MANA
5F 4D 4F 44 00 F0 AD BA  AB AB AB AB AB AB AB AB  _MOD.ð­º««««««««
00 00 00 00 00 00 00 00  55 DF F9 08 36 62 02 18  ........Ußù.6b..
09 00 00 00 41 47 47 52  4F 5F 4D 4F 44 00 AD BA  ....AGGRO_MOD.­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 36 62 02 18  E8 FB 3B 03 10 0C 3C 03  Vßù.6b..èû;...<.
E8 FB 3B 03 40 F8 3B 03  60 35 3C 03 00 00 AD BA  èû;.@ø;.`5<...­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
53 DF FA 0D 35 62 02 00  58 34 3C 03 30 5F 3C 03  Sßú.5b..X4<.0_<.
EE FE EE FE EE FE EE FE  56 DF F9 0B 30 62 02 18  îþîþîþîþVßù.0b..
D0 07 3C 03 88 32 3C 03  D0 07 3C 03 50 32 3C 03  Ð.<.ˆ2<.Ð.<.P2<.
99 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  ™.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
16 00 00 00 44 41 4D 41  47 45 5F 50 45 52 5F 41  ....DAMAGE_PER_A
47 49 4C 49 54 59 5F 4D  4F 44 00 BA 0D F0 AD BA  GILITY_MOD.º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  20 32 3C 03 40 1D 3C 03  Vßù.4b.. 2<.@.<.
F0 32 3C 03 B8 32 3C 03  9A 00 00 00 01 00 AD BA  ð2<.¸2<.š.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  18 00 00 00 44 41 4D 41  Wßù.5b......DAMA
47 45 5F 50 45 52 5F 49  4E 54 45 4C 4C 45 43 54  GE_PER_INTELLECT
5F 4D 4F 44 00 F0 AD BA  AB AB AB AB AB AB AB AB  _MOD.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 88 32 3C 03  D0 07 3C 03 20 33 3C 03  Ð.<.ˆ2<.Ð.<. 3<.
9B 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  ›.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
17 00 00 00 44 41 4D 41  47 45 5F 50 45 52 5F 53  ....DAMAGE_PER_S
54 52 45 4E 47 54 48 5F  4D 4F 44 00 0D F0 AD BA  TRENGTH_MOD..ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 B0 2F 3C 03  Vßù.4b..Ð.<.°/<.
D0 07 3C 03 88 33 3C 03  9C 00 00 00 01 00 AD BA  Ð.<.ˆ3<.œ.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  16 00 00 00 4D 41 4E 41  Wßù.5b......MANA
5F 50 45 52 5F 49 4E 54  45 4C 4C 45 43 54 5F 4D  _PER_INTELLECT_M
4F 44 00 BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  OD.º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 60 20 3C 03  D0 07 3C 03 F0 33 3C 03  Ð.<.` <.Ð.<.ð3<.
9D 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ......­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
18 00 00 00 48 45 41 4C  54 48 5F 50 45 52 5F 45  ....HEALTH_PER_E
4E 44 55 52 41 4E 43 45  5F 4D 4F 44 00 F0 AD BA  NDURANCE_MOD.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  00 36 3C 03 18 13 3C 03  Vßù.4b...6<...<.
D0 07 3C 03 B0 31 3C 03  A0 00 00 00 01 00 AD BA  Ð.<.°1<. .....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
53 DF FA 0D 35 62 02 00  78 C3 3B 03 08 32 3C 03  Sßú.5b..xÃ;..2<.
EE FE EE FE EE FE EE FE  56 DF F9 0B 30 62 02 18  îþîþîþîþVßù.0b..
D8 1C 3C 03 70 1C 3C 03  90 40 3C 03 A0 34 3C 03  Ø.<.p.<..@<. 4<.
9E 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ž.....­º««««««««
00 00 00 00 00 00 00 00  59 DF F9 04 35 62 02 18  ........Yßù.5b..
1F 00 00 00 44 45 46 45  4E 53 45 5F 52 41 54 49  ....DEFENSE_RATI
4E 47 5F 50 45 52 5F 53  54 52 45 4E 47 54 48 5F  NG_PER_STRENGTH_
4D 4F 44 00 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA  MOD..ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 3A 62 02 18  D0 07 3C 03 70 17 3C 03  Vßù.:b..Ð.<.p.<.
D0 07 3C 03 18 35 3C 03  9F 00 00 00 00 00 AD BA  Ð.<..5<.Ÿ.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
59 DF F9 04 35 62 02 18  1D 00 00 00 41 54 54 41  Yßù.5b......ATTA
43 4B 5F 52 41 54 49 4E  47 5F 50 45 52 5F 41 47  CK_RATING_PER_AG
49 4C 49 54 59 5F 4D 4F  44 00 AD BA 0D F0 AD BA  ILITY_MOD.­º.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 3A 62 02 18  ........Wßù.:b..
08 AA 75 00 01 00 00 00  0D F0 AD BA 0D F0 AD BA  .ªu......ð­º.ð­º
40 2F 3C 03 00 00 00 00  98 F6 3B 03 F0 FC 3B 03  @/<.....˜ö;.ðü;.
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  A8 25 3C 03 A0 37 3C 03  Vßù.4b..¨%<. 7<.
08 38 3C 03 C8 35 3C 03  A1 00 00 00 01 00 AD BA  .8<.È5<.¡.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  0C 00 00 00 4D 4F 4C 41  Wßù.5b......MOLA
53 53 45 53 5F 4D 4F 44  00 F0 AD BA 0D F0 AD BA  SSES_MOD.ð­º.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 28 34 3C 03  D0 07 3C 03 30 36 3C 03  Ð.<.(4<.Ð.<.06<.
A2 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  ¢.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
0B 00 00 00 41 47 47 52  4F 5F 42 4F 4E 55 53 00  ....AGGRO_BONUS.
0D F0 AD BA 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA  .ð­º.ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 D0 36 3C 03  Vßù.4b..Ð.<.Ð6<.
38 37 3C 03 98 36 3C 03  C8 00 00 00 01 00 AD BA  87<.˜6<.È.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  13 00 00 00 43 52 55 53  Wßù.5b......CRUS
48 49 4E 47 5F 44 41 4D  41 47 45 5F 4D 4F 44 00  HING_DAMAGE_MOD.
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
40 18 3C 03 78 19 3C 03  68 36 3C 03 00 37 3C 03  @.<.x.<.h6<..7<.
C9 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  É.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
15 00 00 00 43 52 55 53  48 49 4E 47 5F 44 41 4D  ....CRUSHING_DAM
41 47 45 5F 42 4F 4E 55  53 00 AD BA 0D F0 AD BA  AGE_BONUS.­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 68 36 3C 03  Vßù.4b..Ð.<.h6<.
D0 07 3C 03 68 37 3C 03  CA 00 00 00 00 00 AD BA  Ð.<.h7<.Ê.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  16 00 00 00 43 52 55 53  Wßù.5b......CRUS
48 49 4E 47 5F 44 41 4D  41 47 45 5F 52 45 53 49  HING_DAMAGE_RESI
53 54 00 BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  ST.º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
98 35 3C 03 48 27 3C 03  78 26 3C 03 D0 37 3C 03  ˜5<.H'<.x&<.Ð7<.
CB 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  Ë.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
13 00 00 00 50 49 45 52  43 49 4E 47 5F 44 41 4D  ....PIERCING_DAM
41 47 45 5F 4D 4F 44 00  0D F0 AD BA 0D F0 AD BA  AGE_MOD..ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 98 35 3C 03  Vßù.4b..Ð.<.˜5<.
D0 07 3C 03 38 38 3C 03  CC 00 00 00 01 00 AD BA  Ð.<.88<.Ì.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  15 00 00 00 50 49 45 52  Wßù.5b......PIER
43 49 4E 47 5F 44 41 4D  41 47 45 5F 42 4F 4E 55  CING_DAMAGE_BONU
53 00 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  S.­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 50 3D 3C 03  B8 3D 3C 03 A0 38 3C 03  Ð.<.P=<.¸=<. 8<.
CD 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  Í.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
16 00 00 00 50 49 45 52  43 49 4E 47 5F 44 41 4D  ....PIERCING_DAM
41 47 45 5F 52 45 53 49  53 54 00 BA 0D F0 AD BA  AGE_RESIST.º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 40 39 3C 03  Vßù.4b..Ð.<.@9<.
A8 39 3C 03 08 39 3C 03  CE 00 00 00 01 00 AD BA  ¨9<..9<.Î.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  13 00 00 00 53 4C 41 53  Wßù.5b......SLAS
48 49 4E 47 5F 44 41 4D  41 47 45 5F 4D 4F 44 00  HING_DAMAGE_MOD.
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D8 15 3C 03 20 14 3C 03  D8 38 3C 03 70 39 3C 03  Ø.<. .<.Ø8<.p9<.
CF 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  Ï.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
15 00 00 00 53 4C 41 53  48 49 4E 47 5F 44 41 4D  ....SLASHING_DAM
41 47 45 5F 42 4F 4E 55  53 00 AD BA 0D F0 AD BA  AGE_BONUS.­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 D8 38 3C 03  Vßù.4b..Ð.<.Ø8<.
D0 07 3C 03 D8 39 3C 03  D0 00 00 00 00 00 AD BA  Ð.<.Ø9<.Ð.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  16 00 00 00 53 4C 41 53  Wßù.5b......SLAS
48 49 4E 47 5F 44 41 4D  41 47 45 5F 52 45 53 49  HING_DAMAGE_RESI
53 54 00 BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  ST.º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
78 3A 3C 03 D8 1A 3C 03  E0 3A 3C 03 40 3A 3C 03  x:<.Ø.<.à:<.@:<.
D2 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  Ò.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
0F 00 00 00 46 49 52 45  5F 44 41 4D 41 47 45 5F  ....FIRE_DAMAGE_
4D 4F 44 00 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA  MOD..ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 10 3A 3C 03  Vßù.4b..Ð.<..:<.
D0 07 3C 03 A8 3A 3C 03  D3 00 00 00 01 00 AD BA  Ð.<.¨:<.Ó.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  11 00 00 00 46 49 52 45  Wßù.5b......FIRE
5F 44 41 4D 41 47 45 5F  42 4F 4E 55 53 00 AD BA  _DAMAGE_BONUS.­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 10 3A 3C 03  48 3B 3C 03 10 3B 3C 03  Ð.<..:<.H;<..;<.
D4 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  Ô.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
12 00 00 00 46 49 52 45  5F 44 41 4D 41 47 45 5F  ....FIRE_DAMAGE_
52 45 53 49 53 54 00 BA  0D F0 AD BA 0D F0 AD BA  RESIST.º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 E0 3A 3C 03  Vßù.4b..Ð.<.à:<.
D0 07 3C 03 78 3B 3C 03  D5 00 00 00 00 00 AD BA  Ð.<.x;<.Õ.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  16 00 00 00 46 49 52 45  Wßù.5b......FIRE
5F 44 41 4D 41 47 45 5F  57 45 41 50 4F 4E 5F 41  _DAMAGE_WEAPON_A
44 44 00 BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  DD.º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 80 3C 3C 03  D0 07 3C 03 E0 3B 3C 03  Ð.<.€<<.Ð.<.à;<.
D7 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  ×.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
0E 00 00 00 49 43 45 5F  44 41 4D 41 47 45 5F 4D  ....ICE_DAMAGE_M
4F 44 00 BA 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA  OD.º.ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  A0 1B 3C 03 80 15 3C 03  Vßù.4b.. .<.€.<.
80 3C 3C 03 48 3C 3C 03  D8 00 00 00 00 00 AD BA  €<<.H<<.Ø.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  10 00 00 00 49 43 45 5F  Wßù.5b......ICE_
44 41 4D 41 47 45 5F 42  4F 4E 55 53 00 F0 AD BA  DAMAGE_BONUS.ð­º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
B0 3B 3C 03 18 3C 3C 03  E8 3C 3C 03 B0 3C 3C 03  °;<..<<.è<<.°<<.
D9 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  Ù.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
11 00 00 00 49 43 45 5F  44 41 4D 41 47 45 5F 52  ....ICE_DAMAGE_R
45 53 49 53 54 00 AD BA  0D F0 AD BA 0D F0 AD BA  ESIST.­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 80 3C 3C 03  Vßù.4b..Ð.<.€<<.
D0 07 3C 03 18 3D 3C 03  DA 00 00 00 00 00 AD BA  Ð.<..=<.Ú.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  15 00 00 00 49 43 45 5F  Wßù.5b......ICE_
44 41 4D 41 47 45 5F 57  45 41 50 4F 4E 5F 41 44  DAMAGE_WEAPON_AD
44 00 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  D.­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
70 38 3C 03 78 26 3C 03  88 3E 3C 03 80 3D 3C 03  p8<.x&<.ˆ><.€=<.
DC 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  Ü.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
11 00 00 00 50 4F 49 53  4F 4E 5F 44 41 4D 41 47  ....POISON_DAMAG
45 5F 4D 4F 44 00 AD BA  0D F0 AD BA 0D F0 AD BA  E_MOD.­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 70 38 3C 03  Vßù.4b..Ð.<.p8<.
D0 07 3C 03 E8 3D 3C 03  DD 00 00 00 00 00 AD BA  Ð.<.è=<.Ý.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  13 00 00 00 50 4F 49 53  Wßù.5b......POIS
4F 4E 5F 44 41 4D 41 47  45 5F 42 4F 4E 55 53 00  ON_DAMAGE_BONUS.
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 88 3E 3C 03  D0 07 3C 03 50 3E 3C 03  Ð.<.ˆ><.Ð.<.P><.
DE 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  Þ.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
14 00 00 00 50 4F 49 53  4F 4E 5F 44 41 4D 41 47  ....POISON_DAMAG
45 5F 52 45 53 49 53 54  00 F0 AD BA 0D F0 AD BA  E_RESIST.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  20 3E 3C 03 50 3D 3C 03  Vßù.4b.. ><.P=<.
20 31 3C 03 B8 3E 3C 03  DF 00 00 00 01 00 AD BA   1<.¸><.ß.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  18 00 00 00 50 4F 49 53  Wßù.5b......POIS
4F 4E 5F 44 41 4D 41 47  45 5F 57 45 41 50 4F 4E  ON_DAMAGE_WEAPON
5F 41 44 44 00 F0 AD BA  AB AB AB AB AB AB AB AB  _ADD.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 C0 3F 3C 03  D0 07 3C 03 20 3F 3C 03  Ð.<.À?<.Ð.<. ?<.
E1 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  á.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
11 00 00 00 53 48 41 44  4F 57 5F 44 41 4D 41 47  ....SHADOW_DAMAG
45 5F 4D 4F 44 00 AD BA  0D F0 AD BA 0D F0 AD BA  E_MOD.­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  50 29 3C 03 E8 28 3C 03  Vßù.4b..P)<.è(<.
C0 3F 3C 03 88 3F 3C 03  E2 00 00 00 00 00 AD BA  À?<.ˆ?<.â.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  13 00 00 00 53 48 41 44  Wßù.5b......SHAD
4F 57 5F 44 41 4D 41 47  45 5F 42 4F 4E 55 53 00  OW_DAMAGE_BONUS.
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
F0 3E 3C 03 58 3F 3C 03  28 40 3C 03 F0 3F 3C 03  ð><.X?<.(@<.ð?<.
E3 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ã.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
14 00 00 00 53 48 41 44  4F 57 5F 44 41 4D 41 47  ....SHADOW_DAMAG
45 5F 52 45 53 49 53 54  00 F0 AD BA 0D F0 AD BA  E_RESIST.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 C0 3F 3C 03  Vßù.4b..Ð.<.À?<.
D0 07 3C 03 58 40 3C 03  E4 00 00 00 00 00 AD BA  Ð.<.X@<.ä.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  18 00 00 00 53 48 41 44  Wßù.5b......SHAD
4F 57 5F 44 41 4D 41 47  45 5F 57 45 41 50 4F 4E  OW_DAMAGE_WEAPON
5F 41 44 44 00 F0 AD BA  AB AB AB AB AB AB AB AB  _ADD.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
F8 40 3C 03 70 34 3C 03  C8 41 3C 03 C0 40 3C 03  ø@<.p4<.ÈA<.À@<.
EB 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  ë.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
11 00 00 00 44 49 56 49  4E 45 5F 44 41 4D 41 47  ....DIVINE_DAMAG
45 5F 4D 4F 44 00 AD BA  0D F0 AD BA 0D F0 AD BA  E_MOD.­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 90 40 3C 03  Vßù.4b..Ð.<..@<.
D0 07 3C 03 28 41 3C 03  EC 00 00 00 01 00 AD BA  Ð.<.(A<.ì.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  13 00 00 00 44 49 56 49  Wßù.5b......DIVI
4E 45 5F 44 41 4D 41 47  45 5F 42 4F 4E 55 53 00  NE_DAMAGE_BONUS.
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 C8 41 3C 03  D0 07 3C 03 90 41 3C 03  Ð.<.ÈA<.Ð.<..A<.
ED 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  í.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
14 00 00 00 44 49 56 49  4E 45 5F 44 41 4D 41 47  ....DIVINE_DAMAG
45 5F 52 45 53 49 53 54  00 F0 AD BA 0D F0 AD BA  E_RESIST.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  60 41 3C 03 90 40 3C 03  Vßù.4b..`A<..@<.
D0 1D 3C 03 F8 41 3C 03  EE 00 00 00 01 00 AD BA  Ð.<.øA<.î.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  18 00 00 00 44 49 56 49  Wßù.5b......DIVI
4E 45 5F 44 41 4D 41 47  45 5F 57 45 41 50 4F 4E  NE_DAMAGE_WEAPON
5F 41 44 44 00 F0 AD BA  AB AB AB AB AB AB AB AB  _ADD.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
98 42 3C 03 B0 2F 3C 03  00 43 3C 03 60 42 3C 03  ˜B<.°/<..C<.`B<.
F0 00 00 00 01 00 AD BA  AB AB AB AB AB AB AB AB  ð.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
10 00 00 00 4D 41 47 49  43 5F 44 41 4D 41 47 45  ....MAGIC_DAMAGE
5F 4D 4F 44 00 F0 AD BA  0D F0 AD BA 0D F0 AD BA  _MOD.ð­º.ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
56 DF F9 0B 34 62 02 18  D0 07 3C 03 30 42 3C 03  Vßù.4b..Ð.<.0B<.
D0 07 3C 03 C8 42 3C 03  F1 00 00 00 00 00 AD BA  Ð.<.ÈB<.ñ.....­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
57 DF F9 0A 35 62 02 18  12 00 00 00 4D 41 47 49  Wßù.5b......MAGI
43 5F 44 41 4D 41 47 45  5F 42 4F 4E 55 53 00 BA  C_DAMAGE_BONUS.º
0D F0 AD BA 0D F0 AD BA  AB AB AB AB AB AB AB AB  .ð­º.ð­º««««««««
00 00 00 00 00 00 00 00  56 DF F9 0B 34 62 02 18  ........Vßù.4b..
D0 07 3C 03 30 42 3C 03  D0 07 3C 03 30 43 3C 03  Ð.<.0B<.Ð.<.0C<.
F2 00 00 00 00 00 AD BA  AB AB AB AB AB AB AB AB  ò.....­º««««««««
00 00 00 00 00 00 00 00  57 DF F9 0A 35 62 02 18  ........Wßù.5b..
13 00 00 00 4D 41 47 49  43 5F 44 41 4D 41 47 45  ....MAGIC_DAMAGE
5F 52 45 53 49 53 54 00  0D F0 AD BA 0D F0 AD BA  _RESIST..ð­º.ð­º
AB AB AB AB AB AB AB AB  00 00 00 00 00 00 00 00  ««««««««........
F8 DF F9 A5 34 62 02 1C  C8 C6 72 00 02 00 00 00  øßù¥4b..ÈÆr.....
0D F0 AD BA 0D F0 AD BA  00 00 00 00 00 00 00 00  .ð­º.ð­º........
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
0D F0 AD BA C0 C6 72 00  28 11 3C 03 0D F0 AD BA  .ð­ºÀÆr.(.<..ð­º
D8 DF 75 00 00 00 00 00  0D F0 AD BA D8 10 3C 03  Øßu......ð­ºØ.<.
0C F0 AD BA 00 00 00 00  00 00 00 00 00 00 00 00  .ð­º............
B0 02 3C 03 00 00 00 00  0C F0 AD BA 0D F0 AD BA  °.<......ð­º.ð­º
BC C6 72 00 0D F0 AD BA  B0 10 3C 03 00 00 00 00  ¼Ær..ð­º°.<.....
0D F0 AD BA 0D F0 AD BA  00 00 00 00 00 00 00 00  .ð­º.ð­º........
00 00 00 00 0D F0 AD BA  00 00 00 00 00 00 00 00  .....ð­º........
00 00 00 00 00 00 00 00  06 80 00 00 00 00 00 00  .........€......
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
0D F0 AD BA FF 00 00 00  0D F0 AD BA 00 00 00 00  .ð­ºÿ....ð­º....
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................