??_7DyeVisual@@6BDFCNode@@@ 0x977e1adb vtable 0x867d08
??_7LoadingScreenList@@6BDFCNode@@@ 0x5cb96fbf vtable 0x84be48
??_7Visual@@6BDFCNode@@@ 0x22ccda19 vtable 0x867bb8
??_7World@@6BDFCNode@@@ 0x10a7356d vtable 0x868cd0
??_7Modifiers@@6BDFCNode@@@ 0x9c26f07 vtable 0x8726b0
??_7DoEffect@@6BDFCNode@@@ 0x18f33e05 vtable 0x879d60
??_7WorldEntity@@6BDFCNode@@@ 0x3aa7cc2a vtable 0x869768
??_7EntityComponent@@6BDFCNode@@@ 0x2c5deb75 vtable 0x8a7dd0
??_7MonsterBehavior2Desc@@6BDFCNode@@@ 0x4b092d0e vtable 0x8782d0
??_7Hero@@6BDFCNode@@@ 0x7c97d3b3 vtable 0x86f9c0
??_7RemoveNodeVisual@@6BDFCNode@@@ 0x6cd1312d vtable 0x867e58
??_7Modifier@@6BDFCNode@@@ 0x6524ec14 vtable 0x871200
??_7ItemAttributeModifierDesc@@6BDFCNode@@@ 0x72135018 vtable 0x890860
??_7SpellTeleportEffect@@6BDFCNode@@@ 0x860a37a1 vtable 0x885bf8
??_7AvatarMetrics@@6BDFCNode@@@ 0x8025571b vtable 0x86f608
??_7LeachModifier@@6BDFCNode@@@ 0x8d4d86b1 vtable 0x88ab28
??_7LoadingScreenManager@@6BDFCNode@@@ 0xc54da0fe vtable 0x84bee8
??_7MoveInDirectionAction@@6BDFCNode@@@ 0xae747b92 vtable 0x87a7f8
??_7StockUnit@@6BDFCNode@@@ 0xa3191a29 vtable 0x872940
??_7SpellSoundEffect@@6BDFCNode@@@ 0x9b3152db vtable 0x8853c8
??_7Attribute@@6BDFCNode@@@ 0xa9e46ee3 vtable 0x86d3f0
??_7ItemAttributeModifierDesc@@6BDFCNode@@@ 0xb9bc2f3a vtable 0x890860
??_7DialogElement@@6BDFCNode@@@ 0xb0fc2e5f vtable 0x89b648
??_7ZoneDef@@6BDFCNode@@@ 0xbdeccfb0 vtable 0x8ab438
??_7HeroDesc@@6BDFCNode@@@ 0xe72907f2 vtable 0x8700c8
??_7WorldObjectGroup@@6BDFCNode@@@ 0xdfdcf2b1 vtable 0x86bc28
??_7Waypoint@@6BDFCNode@@@ 0xd330199a vtable 0x89a580
??_7AttributeModifierDesc@@6BDFCNode@@@ 0xe385cc0b vtable 0x889f98
??_7WorldCameraSettings@@6BDFCNode@@@ 0xf141dc67 vtable 0x850078
??_7SoundNode@@6BDFCNode@@@ 0xecd39e94 vtable 0x88dc50
??_7Manipulator@@6BDFCNode@@@ 0xf69c7a31 vtable 0x8707d8


??_7PropertyManipulatorDescDoesAvatarClose@@6B@ 0x31ab5245 vtable 0x870c18
??_7PropertyManipulatorDescFilterable@@6B@ 0x19f6331f vtable 0x870f60
??_7PropertyManipulatorDescInitUseResetsCooldown@@6B@ 0x6501c01 vtable 0x870ca0
??_7PropertyManipulatorDescVisual@@6B@ 0x22ccda19 vtable 0x870b00
??_7PropertyManipulatorDescUsableInTown@@6B@ 0xc79b9a60 vtable 0x870d28
??_7PropertyManipulatorDescSummonedUnitType@@6B@ 0x8a41deef vtable 0x870ed0
??_7PropertyManipulatorDescClientSyncTolerance@@6B@ 0x668247be vtable 0x870e40
??_7PropertyManipulatorDescInitUseRange@@6B@ 0xad614713 vtable 0x870db0
??_7PropertyManipulatorDescInstantUse@@6B@ 0xd8bea613 vtable 0x870b90