token literal names:
null
null
null
null
'extends'
'static'
'='
'{'
'}'
'!'
';'
'.'
','
':'
'*'
'//'
null
'\n'
null
null
null
null
null

token symbolic names:
null
COMMENT
MLCOMMENT
VECTOR3
EXTENDS
STATIC
ASSIGN
PARENL
PARENR
EXCL
SEMI
DOT
COMMA
COLON
ASTERISK
SLASHSLASH
WS
EOL
SINGLESTR
DOUBLESTR
IDENTIFIER
NUMBER
ANY

rule names:
classDef
classIdentifier
parentClass
property


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 16, 16, 22, 22, 2, 55, 2, 11, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 12, 7, 7, 2, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 16, 5, 4, 3, 2, 14, 15, 7, 6, 2, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 23, 7, 9, 2, 2, 19, 22, 5, 2, 2, 2, 20, 22, 5, 8, 5, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 10, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 22, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 22, 2, 2, 33, 45, 7, 8, 2, 2, 34, 36, 7, 11, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 46, 7, 22, 2, 2, 38, 39, 7, 22, 2, 2, 39, 40, 7, 15, 2, 2, 40, 46, 7, 22, 2, 2, 41, 46, 7, 23, 2, 2, 42, 46, 7, 20, 2, 2, 43, 46, 7, 21, 2, 2, 44, 46, 7, 5, 2, 2, 45, 35, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 12, 2, 2, 48, 9, 3, 2, 2, 2, 8, 11, 16, 21, 23, 35, 45]